// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sequence")
  (DATE "07/09/2018 11:06:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (766:766:766))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (652:652:652))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~62feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2124:2124:2124) (2415:2415:2415))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2343:2343:2343))
        (PORT datab (1786:1786:1786) (2023:2023:2023))
        (PORT datac (1997:1997:1997) (2284:2284:2284))
        (PORT datad (1935:1935:1935) (2205:2205:2205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2374:2374:2374))
        (PORT datac (2031:2031:2031) (2300:2300:2300))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (637:637:637) (679:679:679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT asdata (2169:2169:2169) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2351:2351:2351))
        (PORT datab (1781:1781:1781) (2017:2017:2017))
        (PORT datac (2004:2004:2004) (2292:2292:2292))
        (PORT datad (1932:1932:1932) (2200:2200:2200))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2011:2011:2011) (2275:2275:2275))
        (PORT datac (2206:2206:2206) (2484:2484:2484))
        (PORT datad (339:339:339) (390:390:390))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT asdata (2433:2433:2433) (2734:2734:2734))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~54feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1754:1754:1754) (1948:1948:1948))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2343:2343:2343))
        (PORT datab (1785:1785:1785) (2022:2022:2022))
        (PORT datac (1998:1998:1998) (2284:2284:2284))
        (PORT datad (1932:1932:1932) (2200:2200:2200))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2367:2367:2367))
        (PORT datac (2038:2038:2038) (2306:2306:2306))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (795:795:795) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2350:2350:2350))
        (PORT datab (1783:1783:1783) (2019:2019:2019))
        (PORT datac (2001:2001:2001) (2287:2287:2287))
        (PORT datad (1932:1932:1932) (2200:2200:2200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2221:2221:2221) (2509:2509:2509))
        (PORT datab (2011:2011:2011) (2275:2275:2275))
        (PORT datac (636:636:636) (730:730:730))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT asdata (2433:2433:2433) (2734:2734:2734))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT asdata (2104:2104:2104) (2366:2366:2366))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (627:627:627))
        (PORT datab (996:996:996) (1150:1150:1150))
        (PORT datad (997:997:997) (1137:1137:1137))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (450:450:450))
        (PORT datab (996:996:996) (1150:1150:1150))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT asdata (2207:2207:2207) (2482:2482:2482))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2333:2333:2333))
        (PORT datab (1809:1809:1809) (2072:2072:2072))
        (PORT datac (1817:1817:1817) (2068:2068:2068))
        (PORT datad (1924:1924:1924) (2171:2171:2171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2624:2624:2624))
        (PORT datac (2054:2054:2054) (2329:2329:2329))
        (PORT datad (317:317:317) (365:365:365))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (2542:2542:2542) (2871:2871:2871))
        (PORT ena (660:660:660) (716:716:716))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2333:2333:2333))
        (PORT datab (1809:1809:1809) (2073:2073:2073))
        (PORT datac (1817:1817:1817) (2068:2068:2068))
        (PORT datad (1924:1924:1924) (2171:2171:2171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2620:2620:2620))
        (PORT datab (297:297:297) (342:342:342))
        (PORT datac (2053:2053:2053) (2329:2329:2329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (2542:2542:2542) (2871:2871:2871))
        (PORT ena (656:656:656) (713:713:713))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (962:962:962))
        (PORT datab (128:128:128) (175:175:175))
        (PORT datad (809:809:809) (927:927:927))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~52feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2102:2102:2102) (2402:2402:2402))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2329:2329:2329))
        (PORT datab (1800:1800:1800) (2062:2062:2062))
        (PORT datac (1810:1810:1810) (2060:2060:2060))
        (PORT datad (1927:1927:1927) (2176:2176:2176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2424:2424:2424))
        (PORT datac (2387:2387:2387) (2691:2691:2691))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (903:903:903))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2329:2329:2329))
        (PORT datab (1801:1801:1801) (2064:2064:2064))
        (PORT datac (1811:1811:1811) (2061:2061:2061))
        (PORT datad (1925:1925:1925) (2172:2172:2172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2420:2420:2420))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2386:2386:2386) (2693:2693:2693))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (903:903:903))
        (PORT asdata (2382:2382:2382) (2692:2692:2692))
        (PORT ena (422:422:422) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (408:408:408))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (971:971:971) (1107:1107:1107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~58feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2156:2156:2156) (2454:2454:2454))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2332:2332:2332))
        (PORT datab (1803:1803:1803) (2066:2066:2066))
        (PORT datac (1810:1810:1810) (2061:2061:2061))
        (PORT datad (1925:1925:1925) (2175:2175:2175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2289:2289:2289) (2625:2625:2625))
        (PORT datab (2072:2072:2072) (2347:2347:2347))
        (PORT datac (314:314:314) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (822:822:822) (895:895:895))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2332:2332:2332))
        (PORT datab (1808:1808:1808) (2072:2072:2072))
        (PORT datac (1816:1816:1816) (2067:2067:2067))
        (PORT datad (1923:1923:1923) (2170:2170:2170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2293:2293:2293) (2623:2623:2623))
        (PORT datac (2054:2054:2054) (2330:2330:2330))
        (PORT datad (308:308:308) (354:354:354))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (880:880:880))
        (PORT asdata (2275:2275:2275) (2569:2569:2569))
        (PORT ena (975:975:975) (1068:1068:1068))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2328:2328:2328))
        (PORT datab (1800:1800:1800) (2063:2063:2063))
        (PORT datac (1810:1810:1810) (2060:2060:2060))
        (PORT datad (1925:1925:1925) (2172:2172:2172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2289:2289:2289) (2625:2625:2625))
        (PORT datac (2052:2052:2052) (2327:2327:2327))
        (PORT datad (324:324:324) (372:372:372))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (880:880:880))
        (PORT asdata (2276:2276:2276) (2570:2570:2570))
        (PORT ena (1096:1096:1096) (1184:1184:1184))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2330:2330:2330))
        (PORT datab (1808:1808:1808) (2071:2071:2071))
        (PORT datac (1814:1814:1814) (2065:2065:2065))
        (PORT datad (1923:1923:1923) (2172:2172:2172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2198:2198:2198) (2488:2488:2488))
        (PORT datac (2160:2160:2160) (2434:2434:2434))
        (PORT datad (730:730:730) (821:821:821))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT asdata (2387:2387:2387) (2679:2679:2679))
        (PORT ena (421:421:421) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (414:414:414))
        (PORT datab (329:329:329) (395:395:395))
        (PORT datad (320:320:320) (391:391:391))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (407:407:407))
        (PORT datab (477:477:477) (562:562:562))
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2148:2148:2148))
        (PORT datab (1990:1990:1990) (2277:2277:2277))
        (PORT datac (2031:2031:2031) (2308:2308:2308))
        (PORT datad (1831:1831:1831) (2074:2074:2074))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2611:2611:2611))
        (PORT datac (2052:2052:2052) (2327:2327:2327))
        (PORT datad (809:809:809) (923:923:923))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT asdata (2256:2256:2256) (2551:2551:2551))
        (PORT ena (628:628:628) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2352:2352:2352))
        (PORT datab (1780:1780:1780) (2016:2016:2016))
        (PORT datac (2004:2004:2004) (2293:2293:2293))
        (PORT datad (1932:1932:1932) (2201:2201:2201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2368:2368:2368))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (2038:2038:2038) (2307:2307:2307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT asdata (2256:2256:2256) (2551:2551:2551))
        (PORT ena (934:934:934) (1026:1026:1026))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1272:1272:1272))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1069:1069:1069) (1206:1206:1206))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2350:2350:2350))
        (PORT datab (1778:1778:1778) (2013:2013:2013))
        (PORT datac (2004:2004:2004) (2291:2291:2291))
        (PORT datad (1934:1934:1934) (2202:2202:2202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2381:2381:2381))
        (PORT datac (2029:2029:2029) (2297:2297:2297))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (2306:2306:2306) (2593:2593:2593))
        (PORT ena (929:929:929) (1008:1008:1008))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2351:2351:2351))
        (PORT datab (1781:1781:1781) (2018:2018:2018))
        (PORT datac (2003:2003:2003) (2292:2292:2292))
        (PORT datad (1933:1933:1933) (2200:2200:2200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2382:2382:2382))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (2024:2024:2024) (2285:2285:2285))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (2305:2305:2305) (2592:2592:2592))
        (PORT ena (921:921:921) (1013:1013:1013))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (1046:1046:1046))
        (PORT datab (361:361:361) (422:422:422))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT asdata (2064:2064:2064) (2301:2301:2301))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (570:570:570) (679:679:679))
        (PORT datac (606:606:606) (684:684:684))
        (PORT datad (194:194:194) (241:241:241))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (1048:1048:1048))
        (PORT datab (570:570:570) (678:678:678))
        (PORT datac (741:741:741) (828:828:828))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT asdata (2337:2337:2337) (2609:2609:2609))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2124:2124:2124) (2416:2416:2416))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2603:2603:2603))
        (PORT datab (300:300:300) (345:345:345))
        (PORT datac (2055:2055:2055) (2330:2330:2330))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~10feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2113:2113:2113) (2410:2410:2410))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2200:2200:2200) (2488:2488:2488))
        (PORT datac (2161:2161:2161) (2435:2435:2435))
        (PORT datad (731:731:731) (821:821:821))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (962:962:962) (1053:1053:1053))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2213:2213:2213) (2505:2505:2505))
        (PORT datac (782:782:782) (897:897:897))
        (PORT datad (2491:2491:2491) (2805:2805:2805))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (2282:2282:2282) (2581:2581:2581))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (957:957:957))
        (PORT datab (373:373:373) (448:448:448))
        (PORT datad (952:952:952) (1116:1116:1116))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (901:901:901))
        (PORT datab (2215:2215:2215) (2508:2508:2508))
        (PORT datad (2492:2492:2492) (2808:2808:2808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (2279:2279:2279) (2578:2578:2578))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (676:676:676))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (947:947:947) (1110:1110:1110))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2293:2293:2293) (2622:2622:2622))
        (PORT datac (2054:2054:2054) (2330:2330:2330))
        (PORT datad (325:325:325) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (878:878:878))
        (PORT asdata (2568:2568:2568) (2911:2911:2911))
        (PORT ena (1699:1699:1699) (1900:1900:1900))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2372:2372:2372))
        (PORT datac (2036:2036:2036) (2304:2304:2304))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT asdata (2624:2624:2624) (2995:2995:2995))
        (PORT ena (1469:1469:1469) (1636:1636:1636))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2113:2113:2113) (2410:2410:2410))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2419:2419:2419))
        (PORT datac (2387:2387:2387) (2690:2690:2690))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (611:611:611) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2370:2370:2370))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (2035:2035:2035) (2303:2303:2303))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT asdata (2625:2625:2625) (2997:2997:2997))
        (PORT ena (1451:1451:1451) (1605:1605:1605))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (951:951:951))
        (PORT datab (1117:1117:1117) (1285:1285:1285))
        (PORT datad (875:875:875) (1024:1024:1024))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (955:955:955))
        (PORT datab (655:655:655) (780:780:780))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (721:721:721))
        (PORT datab (1004:1004:1004) (1131:1131:1131))
        (PORT datac (320:320:320) (395:395:395))
        (PORT datad (318:318:318) (390:390:390))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2604:2604:2604))
        (PORT datab (2076:2076:2076) (2352:2352:2352))
        (PORT datac (314:314:314) (355:355:355))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (892:892:892))
        (PORT asdata (2435:2435:2435) (2759:2759:2759))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (2610:2610:2610))
        (PORT datac (2055:2055:2055) (2331:2331:2331))
        (PORT datad (809:809:809) (923:923:923))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (892:892:892))
        (PORT asdata (2435:2435:2435) (2758:2758:2758))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (1005:1005:1005))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1084:1084:1084) (1260:1260:1260))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2612:2612:2612))
        (PORT datac (2053:2053:2053) (2328:2328:2328))
        (PORT datad (318:318:318) (368:368:368))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT asdata (2278:2278:2278) (2568:2568:2568))
        (PORT ena (815:815:815) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2373:2373:2373))
        (PORT datac (2038:2038:2038) (2306:2306:2306))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT asdata (2281:2281:2281) (2571:2571:2571))
        (PORT ena (948:948:948) (1053:1053:1053))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (595:595:595))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (546:546:546) (668:668:668))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~36feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1749:1749:1749) (1943:1943:1943))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2421:2421:2421))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (2386:2386:2386) (2690:2690:2690))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1007:1007:1007) (1126:1126:1126))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~160\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2374:2374:2374))
        (PORT datac (2037:2037:2037) (2306:2306:2306))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (2437:2437:2437) (2743:2743:2743))
        (PORT ena (1110:1110:1110) (1232:1232:1232))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (637:637:637))
        (PORT datab (879:879:879) (1003:1003:1003))
        (PORT datad (638:638:638) (755:755:755))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~161\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2011:2011:2011) (2275:2275:2275))
        (PORT datac (2206:2206:2206) (2484:2484:2484))
        (PORT datad (338:338:338) (388:388:388))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (2437:2437:2437) (2744:2744:2744))
        (PORT ena (943:943:943) (1035:1035:1035))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~34feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2157:2157:2157) (2456:2456:2456))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2286:2286:2286) (2621:2621:2621))
        (PORT datac (2049:2049:2049) (2323:2323:2323))
        (PORT datad (307:307:307) (353:353:353))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (840:840:840) (925:925:925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (636:636:636))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (359:359:359) (428:428:428))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (536:536:536) (641:641:641))
        (PORT datac (315:315:315) (389:389:389))
        (PORT datad (575:575:575) (666:666:666))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (136:136:136))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~51feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2093:2093:2093) (2381:2381:2381))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (880:880:880))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1096:1096:1096) (1184:1184:1184))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT asdata (2313:2313:2313) (2604:2604:2604))
        (PORT ena (822:822:822) (895:895:895))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (880:880:880))
        (PORT asdata (2275:2275:2275) (2566:2566:2566))
        (PORT ena (421:421:421) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (416:416:416))
        (PORT datab (469:469:469) (554:554:554))
        (PORT datad (319:319:319) (389:389:389))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (880:880:880))
        (PORT asdata (2273:2273:2273) (2563:2563:2563))
        (PORT ena (975:975:975) (1068:1068:1068))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (187:187:187) (225:225:225))
        (PORT datad (320:320:320) (385:385:385))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (1937:1937:1937) (2139:2139:2139))
        (PORT ena (795:795:795) (860:860:860))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~63feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2470:2470:2470) (2799:2799:2799))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (637:637:637) (679:679:679))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT asdata (2664:2664:2664) (2992:2992:2992))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (435:435:435))
        (PORT datab (996:996:996) (1150:1150:1150))
        (PORT datad (997:997:997) (1137:1137:1137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT asdata (2661:2661:2661) (2989:2989:2989))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (807:807:807))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datad (998:998:998) (1138:1138:1138))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT asdata (2452:2452:2452) (2774:2774:2774))
        (PORT ena (628:628:628) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (2472:2472:2472) (2788:2788:2788))
        (PORT ena (921:921:921) (1013:1013:1013))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT asdata (2456:2456:2456) (2778:2778:2778))
        (PORT ena (934:934:934) (1026:1026:1026))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1271:1271:1271))
        (PORT datab (367:367:367) (445:445:445))
        (PORT datad (1066:1066:1066) (1203:1203:1203))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (2473:2473:2473) (2789:2789:2789))
        (PORT ena (929:929:929) (1008:1008:1008))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (461:461:461))
        (PORT datab (353:353:353) (412:412:412))
        (PORT datad (905:905:905) (1047:1047:1047))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (2486:2486:2486) (2779:2779:2779))
        (PORT ena (660:660:660) (716:716:716))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (903:903:903))
        (PORT asdata (2458:2458:2458) (2785:2785:2785))
        (PORT ena (422:422:422) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (903:903:903))
        (PORT asdata (2459:2459:2459) (2786:2786:2786))
        (PORT ena (406:406:406) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (2488:2488:2488) (2781:2781:2781))
        (PORT ena (656:656:656) (713:713:713))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (968:968:968))
        (PORT datab (366:366:366) (445:445:445))
        (PORT datad (806:806:806) (924:924:924))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (1115:1115:1115))
        (PORT datab (348:348:348) (424:424:424))
        (PORT datad (289:289:289) (324:324:324))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (740:740:740))
        (PORT datab (739:739:739) (837:837:837))
        (PORT datad (196:196:196) (243:243:243))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (209:209:209))
        (PORT datab (632:632:632) (742:742:742))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (896:896:896))
        (PORT asdata (2450:2450:2450) (2764:2764:2764))
        (PORT ena (611:611:611) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~19feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2196:2196:2196) (2462:2462:2462))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (878:878:878))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1699:1699:1699) (1900:1900:1900))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT asdata (2119:2119:2119) (2352:2352:2352))
        (PORT ena (1451:1451:1451) (1605:1605:1605))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (951:951:951))
        (PORT datab (563:563:563) (656:656:656))
        (PORT datad (877:877:877) (1028:1028:1028))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (877:877:877))
        (PORT asdata (2119:2119:2119) (2353:2353:2353))
        (PORT ena (1469:1469:1469) (1636:1636:1636))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1381:1381:1381))
        (PORT datab (101:101:101) (129:129:129))
        (PORT datad (877:877:877) (1028:1028:1028))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (895:895:895))
        (PORT asdata (1937:1937:1937) (2138:2138:2138))
        (PORT ena (1007:1007:1007) (1126:1126:1126))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (2306:2306:2306) (2589:2589:2589))
        (PORT ena (943:943:943) (1035:1035:1035))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (887:887:887))
        (PORT asdata (2314:2314:2314) (2605:2605:2605))
        (PORT ena (840:840:840) (925:925:925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (2306:2306:2306) (2589:2589:2589))
        (PORT ena (1110:1110:1110) (1232:1232:1232))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (635:635:635))
        (PORT datab (357:357:357) (432:432:432))
        (PORT datad (637:637:637) (753:753:753))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (1002:1002:1002))
        (PORT datab (649:649:649) (775:775:775))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (896:896:896))
        (PORT asdata (2452:2452:2452) (2766:2766:2766))
        (PORT ena (962:962:962) (1053:1053:1053))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (2445:2445:2445) (2753:2753:2753))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (2446:2446:2446) (2755:2755:2755))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2472:2472:2472) (2801:2801:2801))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (532:532:532))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (955:955:955))
        (PORT datab (964:964:964) (1138:1138:1138))
        (PORT datad (463:463:463) (538:538:538))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (951:951:951))
        (PORT datab (373:373:373) (447:447:447))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2106:2106:2106) (2381:2381:2381))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (815:815:815) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (892:892:892))
        (PORT asdata (2508:2508:2508) (2826:2826:2826))
        (PORT ena (422:422:422) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (1006:1006:1006))
        (PORT datab (541:541:541) (635:635:635))
        (PORT datad (1085:1085:1085) (1261:1261:1261))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (892:892:892))
        (PORT asdata (2507:2507:2507) (2825:2825:2825))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT asdata (2396:2396:2396) (2701:2701:2701))
        (PORT ena (948:948:948) (1053:1053:1053))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (683:683:683))
        (PORT datab (545:545:545) (636:636:636))
        (PORT datad (480:480:480) (581:581:581))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (717:717:717))
        (PORT datab (453:453:453) (520:520:520))
        (PORT datad (323:323:323) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (1037:1037:1037))
        (PORT datab (457:457:457) (515:515:515))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
