// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sequence")
  (DATE "07/09/2018 11:06:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1254:1254:1254))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1076:1076:1076))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~62feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3650:3650:3650) (4006:4006:4006))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3911:3911:3911))
        (PORT datab (3067:3067:3067) (3393:3393:3393))
        (PORT datac (3412:3412:3412) (3780:3780:3780))
        (PORT datad (3318:3318:3318) (3658:3658:3658))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3953:3953:3953))
        (PORT datac (3469:3469:3469) (3803:3803:3803))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (3756:3756:3756) (4087:4087:4087))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3580:3580:3580) (3919:3919:3919))
        (PORT datab (3061:3061:3061) (3386:3386:3386))
        (PORT datac (3417:3417:3417) (3785:3785:3785))
        (PORT datad (3319:3319:3319) (3656:3656:3656))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3472:3472:3472) (3791:3791:3791))
        (PORT datac (3784:3784:3784) (4115:4115:4115))
        (PORT datad (617:617:617) (635:635:635))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1510:1510:1510))
        (PORT asdata (4220:4220:4220) (4589:4589:4589))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~54feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3002:3002:3002) (3245:3245:3245))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3916:3916:3916))
        (PORT datab (3066:3066:3066) (3391:3391:3391))
        (PORT datac (3413:3413:3413) (3785:3785:3785))
        (PORT datad (3318:3318:3318) (3657:3657:3657))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3944:3944:3944))
        (PORT datac (3474:3474:3474) (3810:3810:3810))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1515:1515:1515))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1478:1478:1478) (1477:1477:1477))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3580:3580:3580) (3921:3921:3921))
        (PORT datab (3063:3063:3063) (3389:3389:3389))
        (PORT datac (3414:3414:3414) (3789:3789:3789))
        (PORT datad (3319:3319:3319) (3660:3660:3660))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4154:4154:4154))
        (PORT datab (3472:3472:3472) (3792:3792:3792))
        (PORT datac (1158:1158:1158) (1179:1179:1179))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1510:1510:1510))
        (PORT asdata (4220:4220:4220) (4588:4588:4588))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (3625:3625:3625) (3975:3975:3975))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (1046:1046:1046))
        (PORT datab (1769:1769:1769) (1872:1872:1872))
        (PORT datad (1761:1761:1761) (1861:1861:1861))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (751:751:751))
        (PORT datab (1769:1769:1769) (1872:1872:1872))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (3768:3768:3768) (4147:4147:4147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3461:3461:3461) (3868:3868:3868))
        (PORT datab (3116:3116:3116) (3447:3447:3447))
        (PORT datac (3085:3085:3085) (3435:3435:3435))
        (PORT datad (3300:3300:3300) (3604:3604:3604))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3978:3978:3978) (4356:4356:4356))
        (PORT datac (3516:3516:3516) (3848:3848:3848))
        (PORT datad (596:596:596) (608:608:608))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1515:1515:1515))
        (PORT asdata (4446:4446:4446) (4811:4811:4811))
        (PORT ena (1262:1262:1262) (1249:1249:1249))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3868:3868:3868))
        (PORT datab (3116:3116:3116) (3447:3447:3447))
        (PORT datac (3086:3086:3086) (3436:3436:3436))
        (PORT datad (3300:3300:3300) (3604:3604:3604))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3971:3971:3971) (4353:4353:4353))
        (PORT datab (577:577:577) (593:593:593))
        (PORT datac (3514:3514:3514) (3851:3851:3851))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1515:1515:1515))
        (PORT asdata (4446:4446:4446) (4811:4811:4811))
        (PORT ena (1254:1254:1254) (1245:1245:1245))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1574:1574:1574))
        (PORT datab (239:239:239) (321:321:321))
        (PORT datad (1438:1438:1438) (1524:1524:1524))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~52feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3651:3651:3651) (4014:4014:4014))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3864:3864:3864))
        (PORT datab (3105:3105:3105) (3436:3436:3436))
        (PORT datac (3079:3079:3079) (3428:3428:3428))
        (PORT datad (3303:3303:3303) (3609:3609:3609))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (4037:4037:4037))
        (PORT datac (4117:4117:4117) (4441:4441:4441))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1527:1527:1527))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3863:3863:3863))
        (PORT datab (3109:3109:3109) (3438:3438:3438))
        (PORT datac (3078:3078:3078) (3429:3429:3429))
        (PORT datad (3299:3299:3299) (3605:3605:3605))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (4037:4037:4037))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (4116:4116:4116) (4442:4442:4442))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1527:1527:1527))
        (PORT asdata (4171:4171:4171) (4533:4533:4533))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (682:682:682))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (1732:1732:1732) (1806:1806:1806))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~58feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3674:3674:3674) (4065:4065:4065))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3867:3867:3867))
        (PORT datab (3110:3110:3110) (3440:3440:3440))
        (PORT datac (3080:3080:3080) (3432:3432:3432))
        (PORT datad (3299:3299:3299) (3609:3609:3609))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3979:3979:3979) (4357:4357:4357))
        (PORT datab (3555:3555:3555) (3882:3882:3882))
        (PORT datac (585:585:585) (594:594:594))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1523:1523:1523) (1530:1530:1530))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3460:3460:3460) (3867:3867:3867))
        (PORT datab (3115:3115:3115) (3446:3446:3446))
        (PORT datac (3085:3085:3085) (3434:3434:3434))
        (PORT datad (3299:3299:3299) (3603:3603:3603))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4355:4355:4355))
        (PORT datac (3519:3519:3519) (3848:3848:3848))
        (PORT datad (577:577:577) (588:588:588))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (3944:3944:3944) (4292:4292:4292))
        (PORT ena (1800:1800:1800) (1801:1801:1801))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3863:3863:3863))
        (PORT datab (3108:3108:3108) (3437:3437:3437))
        (PORT datac (3079:3079:3079) (3428:3428:3428))
        (PORT datad (3299:3299:3299) (3605:3605:3605))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3979:3979:3979) (4357:4357:4357))
        (PORT datac (3516:3516:3516) (3847:3847:3847))
        (PORT datad (608:608:608) (618:618:618))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (3945:3945:3945) (4293:4293:4293))
        (PORT ena (1991:1991:1991) (1996:1996:1996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3460:3460:3460) (3865:3865:3865))
        (PORT datab (3115:3115:3115) (3445:3445:3445))
        (PORT datac (3084:3084:3084) (3432:3432:3432))
        (PORT datad (3299:3299:3299) (3605:3605:3605))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3768:3768:3768) (4138:4138:4138))
        (PORT datac (3742:3742:3742) (4057:4057:4057))
        (PORT datad (1296:1296:1296) (1346:1346:1346))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (4155:4155:4155) (4495:4495:4495))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (713:713:713))
        (PORT datab (645:645:645) (692:692:692))
        (PORT datad (617:617:617) (671:671:671))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (704:704:704))
        (PORT datab (884:884:884) (942:942:942))
        (PORT datad (317:317:317) (336:336:336))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3606:3606:3606))
        (PORT datab (3409:3409:3409) (3761:3761:3761))
        (PORT datac (3426:3426:3426) (3808:3808:3808))
        (PORT datad (3096:3096:3096) (3432:3432:3432))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3973:3973:3973) (4339:4339:4339))
        (PORT datac (3519:3519:3519) (3853:3853:3853))
        (PORT datad (1452:1452:1452) (1484:1484:1484))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1525:1525:1525))
        (PORT asdata (3931:3931:3931) (4299:4299:4299))
        (PORT ena (1212:1212:1212) (1188:1188:1188))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3920:3920:3920))
        (PORT datab (3060:3060:3060) (3385:3385:3385))
        (PORT datac (3417:3417:3417) (3786:3786:3786))
        (PORT datad (3320:3320:3320) (3655:3655:3655))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3945:3945:3945))
        (PORT datab (226:226:226) (266:266:266))
        (PORT datac (3475:3475:3475) (3810:3810:3810))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1525:1525:1525))
        (PORT asdata (3930:3930:3930) (4300:4300:4300))
        (PORT ena (1762:1762:1762) (1750:1750:1750))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2087:2087:2087))
        (PORT datab (241:241:241) (323:323:323))
        (PORT datad (1903:1903:1903) (1973:1973:1973))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3918:3918:3918))
        (PORT datab (3058:3058:3058) (3382:3382:3382))
        (PORT datac (3419:3419:3419) (3789:3789:3789))
        (PORT datad (3320:3320:3320) (3655:3655:3655))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3954:3954:3954))
        (PORT datac (3467:3467:3467) (3801:3801:3801))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT asdata (3992:3992:3992) (4351:4351:4351))
        (PORT ena (1710:1710:1710) (1736:1736:1736))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3919:3919:3919))
        (PORT datab (3062:3062:3062) (3387:3387:3387))
        (PORT datac (3415:3415:3415) (3785:3785:3785))
        (PORT datad (3319:3319:3319) (3656:3656:3656))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3955:3955:3955))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datac (3462:3462:3462) (3795:3795:3795))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT asdata (3992:3992:3992) (4349:4349:4349))
        (PORT ena (1706:1706:1706) (1685:1685:1685))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1727:1727:1727))
        (PORT datab (669:669:669) (710:710:710))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (3605:3605:3605) (3908:3908:3908))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (392:392:392))
        (PORT datab (1066:1066:1066) (1123:1123:1123))
        (PORT datac (1090:1090:1090) (1084:1084:1084))
        (PORT datad (371:371:371) (433:433:433))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1694:1694:1694))
        (PORT datab (1066:1066:1066) (1123:1123:1123))
        (PORT datac (1327:1327:1327) (1364:1364:1364))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (4084:4084:4084) (4396:4396:4396))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3650:3650:3650) (4004:4004:4004))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (4335:4335:4335))
        (PORT datab (580:580:580) (597:597:597))
        (PORT datac (3515:3515:3515) (3851:3851:3851))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (966:966:966) (965:965:965))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~10feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3652:3652:3652) (4001:4001:4001))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3769:3769:3769) (4137:4137:4137))
        (PORT datac (3743:3743:3743) (4055:4055:4055))
        (PORT datad (1298:1298:1298) (1346:1346:1346))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1756:1756:1756) (1785:1785:1785))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3781:3781:3781) (4159:4159:4159))
        (PORT datac (1328:1328:1328) (1411:1411:1411))
        (PORT datad (4302:4302:4302) (4626:4626:4626))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (3987:3987:3987) (4337:4337:4337))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1450:1450:1450) (1551:1551:1551))
        (PORT datab (676:676:676) (745:745:745))
        (PORT datad (1738:1738:1738) (1800:1800:1800))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1420:1420:1420))
        (PORT datab (3784:3784:3784) (4161:4161:4161))
        (PORT datad (4303:4303:4303) (4628:4628:4628))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (3985:3985:3985) (4333:4333:4333))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1103:1103:1103))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (1734:1734:1734) (1793:1793:1793))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3980:3980:3980) (4354:4354:4354))
        (PORT datac (3518:3518:3518) (3848:3848:3848))
        (PORT datad (608:608:608) (621:621:621))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (4429:4429:4429) (4837:4837:4837))
        (PORT ena (3117:3117:3117) (3083:3083:3083))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3945:3945:3945))
        (PORT datac (3473:3473:3473) (3808:3808:3808))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1493:1493:1493))
        (PORT asdata (4530:4530:4530) (4973:4973:4973))
        (PORT ena (2615:2615:2615) (2713:2713:2713))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3652:3652:3652) (4001:4001:4001))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (4032:4032:4032))
        (PORT datac (4118:4118:4118) (4439:4439:4439))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1189:1189:1189) (1169:1169:1169))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3944:3944:3944))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (3472:3472:3472) (3807:3807:3807))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1493:1493:1493))
        (PORT asdata (4532:4532:4532) (4975:4975:4975))
        (PORT ena (2586:2586:2586) (2666:2666:2666))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1526:1526:1526))
        (PORT datab (1971:1971:1971) (2065:2065:2065))
        (PORT datad (1527:1527:1527) (1627:1627:1627))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1439:1439:1439) (1530:1530:1530))
        (PORT datab (1210:1210:1210) (1269:1269:1269))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1164:1164:1164))
        (PORT datab (1760:1760:1760) (1800:1800:1800))
        (PORT datac (620:620:620) (678:678:678))
        (PORT datad (612:612:612) (670:670:670))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (4336:4336:4336))
        (PORT datab (3555:3555:3555) (3888:3888:3888))
        (PORT datac (583:583:583) (594:594:594))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1513:1513:1513))
        (PORT asdata (4241:4241:4241) (4633:4633:4633))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3959:3959:3959) (4341:4341:4341))
        (PORT datac (3515:3515:3515) (3848:3848:3848))
        (PORT datad (1450:1450:1450) (1482:1482:1482))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1513:1513:1513))
        (PORT asdata (4240:4240:4240) (4631:4631:4631))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1621:1621:1621))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (1984:1984:1984) (2039:2039:2039))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3971:3971:3971) (4341:4341:4341))
        (PORT datac (3517:3517:3517) (3854:3854:3854))
        (PORT datad (596:596:596) (611:611:611))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1502:1502:1502))
        (PORT asdata (3952:3952:3952) (4314:4314:4314))
        (PORT ena (1482:1482:1482) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3947:3947:3947))
        (PORT datac (3474:3474:3474) (3810:3810:3810))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1502:1502:1502))
        (PORT asdata (3955:3955:3955) (4318:4318:4318))
        (PORT ena (1765:1765:1765) (1792:1792:1792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (981:981:981))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (1001:1001:1001) (1077:1077:1077))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~36feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2998:2998:2998) (3239:3239:3239))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (4034:4034:4034))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (4117:4117:4117) (4438:4438:4438))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1515:1515:1515))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1862:1862:1862) (1897:1897:1897))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~160\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3951:3951:3951))
        (PORT datac (3473:3473:3473) (3810:3810:3810))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (4222:4222:4222) (4580:4580:4580))
        (PORT ena (2055:2055:2055) (2046:2046:2046))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (1047:1047:1047))
        (PORT datab (1489:1489:1489) (1637:1637:1637))
        (PORT datad (1168:1168:1168) (1252:1252:1252))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~161\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3471:3471:3471) (3792:3792:3792))
        (PORT datac (3784:3784:3784) (4115:4115:4115))
        (PORT datad (617:617:617) (633:633:633))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (4222:4222:4222) (4582:4582:4582))
        (PORT ena (1737:1737:1737) (1775:1775:1775))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~34feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3675:3675:3675) (4066:4066:4066))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (4348:4348:4348))
        (PORT datac (3516:3516:3516) (3853:3853:3853))
        (PORT datad (576:576:576) (589:589:589))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1553:1553:1553) (1581:1581:1581))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (1046:1046:1046))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datad (645:645:645) (712:712:712))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (982:982:982) (1018:1018:1018))
        (PORT datac (615:615:615) (672:672:672))
        (PORT datad (1076:1076:1076) (1103:1103:1103))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (242:242:242) (323:323:323))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~51feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3603:3603:3603) (3939:3939:3939))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1991:1991:1991) (1996:1996:1996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT asdata (3993:3993:3993) (4349:4349:4349))
        (PORT ena (1523:1523:1523) (1530:1530:1530))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (3958:3958:3958) (4311:4311:4311))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (715:715:715))
        (PORT datab (848:848:848) (904:904:904))
        (PORT datad (616:616:616) (673:673:673))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (3957:3957:3957) (4295:4295:4295))
        (PORT ena (1800:1800:1800) (1801:1801:1801))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (375:375:375) (400:400:400))
        (PORT datad (620:620:620) (664:664:664))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1515:1515:1515))
        (PORT asdata (3365:3365:3365) (3624:3624:3624))
        (PORT ena (1478:1478:1478) (1477:1477:1477))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~63feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4204:4204:4204) (4630:4630:4630))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1198:1198:1198) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1510:1510:1510))
        (PORT asdata (4566:4566:4566) (4972:4972:4972))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (724:724:724))
        (PORT datab (1769:1769:1769) (1872:1872:1872))
        (PORT datad (1762:1762:1762) (1861:1861:1861))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1510:1510:1510))
        (PORT asdata (4565:4565:4565) (4969:4969:4969))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1307:1307:1307))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (1763:1763:1763) (1862:1862:1862))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1525:1525:1525))
        (PORT asdata (4278:4278:4278) (4664:4664:4664))
        (PORT ena (1212:1212:1212) (1188:1188:1188))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT asdata (4277:4277:4277) (4664:4664:4664))
        (PORT ena (1706:1706:1706) (1685:1685:1685))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1525:1525:1525))
        (PORT asdata (4281:4281:4281) (4668:4668:4668))
        (PORT ena (1762:1762:1762) (1750:1750:1750))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2085:2085:2085))
        (PORT datab (673:673:673) (759:759:759))
        (PORT datad (1900:1900:1900) (1970:1970:1970))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1514:1514:1514))
        (PORT asdata (4279:4279:4279) (4665:4665:4665))
        (PORT ena (1710:1710:1710) (1736:1736:1736))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (781:781:781))
        (PORT datab (644:644:644) (688:688:688))
        (PORT datad (1640:1640:1640) (1737:1737:1737))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1515:1515:1515))
        (PORT asdata (4264:4264:4264) (4657:4657:4657))
        (PORT ena (1262:1262:1262) (1249:1249:1249))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1527:1527:1527))
        (PORT asdata (4281:4281:4281) (4674:4674:4674))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1527:1527:1527))
        (PORT asdata (4282:4282:4282) (4676:4676:4676))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1515:1515:1515))
        (PORT asdata (4266:4266:4266) (4659:4659:4659))
        (PORT ena (1254:1254:1254) (1245:1245:1245))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1580:1580:1580))
        (PORT datab (686:686:686) (744:744:744))
        (PORT datad (1436:1436:1436) (1521:1521:1521))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1810:1810:1810))
        (PORT datab (643:643:643) (712:712:712))
        (PORT datad (568:568:568) (575:575:575))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1202:1202:1202))
        (PORT datab (1320:1320:1320) (1370:1370:1370))
        (PORT datad (372:372:372) (435:435:435))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (368:368:368))
        (PORT datab (1163:1163:1163) (1219:1219:1219))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1516:1516:1516))
        (PORT asdata (4257:4257:4257) (4638:4638:4638))
        (PORT ena (1189:1189:1189) (1169:1169:1169))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~19feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3777:3777:3777) (4088:4088:4088))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3117:3117:3117) (3083:3083:3083))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1493:1493:1493))
        (PORT asdata (3649:3649:3649) (3973:3973:3973))
        (PORT ena (2586:2586:2586) (2666:2666:2666))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1527:1527:1527))
        (PORT datab (1047:1047:1047) (1096:1096:1096))
        (PORT datad (1527:1527:1527) (1631:1631:1631))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1493:1493:1493))
        (PORT asdata (3649:3649:3649) (3974:3974:3974))
        (PORT ena (2615:2615:2615) (2713:2713:2713))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2260:2260:2260))
        (PORT datab (197:197:197) (235:235:235))
        (PORT datad (1527:1527:1527) (1631:1631:1631))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1515:1515:1515))
        (PORT asdata (3365:3365:3365) (3621:3621:3621))
        (PORT ena (1862:1862:1862) (1897:1897:1897))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (3966:3966:3966) (4344:4344:4344))
        (PORT ena (1737:1737:1737) (1775:1775:1775))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT asdata (3994:3994:3994) (4348:4348:4348))
        (PORT ena (1553:1553:1553) (1581:1581:1581))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (3965:3965:3965) (4347:4347:4347))
        (PORT ena (2055:2055:2055) (2046:2046:2046))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (1045:1045:1045))
        (PORT datab (643:643:643) (715:715:715))
        (PORT datad (1166:1166:1166) (1251:1251:1251))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1644:1644:1644))
        (PORT datab (1193:1193:1193) (1285:1285:1285))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1516:1516:1516))
        (PORT asdata (4259:4259:4259) (4640:4640:4640))
        (PORT ena (1756:1756:1756) (1785:1785:1785))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (4251:4251:4251) (4625:4625:4625))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (4250:4250:4250) (4626:4626:4626))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4207:4207:4207) (4631:4631:4631))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1514:1514:1514))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (966:966:966) (965:965:965))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1549:1549:1549))
        (PORT datab (1761:1761:1761) (1835:1835:1835))
        (PORT datad (829:829:829) (898:898:898))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1547:1547:1547))
        (PORT datab (684:684:684) (745:745:745))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3600:3600:3600) (3949:3949:3949))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1482:1482:1482) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1513:1513:1513))
        (PORT asdata (4319:4319:4319) (4726:4726:4726))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1622:1622:1622))
        (PORT datab (953:953:953) (1057:1057:1057))
        (PORT datad (1984:1984:1984) (2040:2040:2040))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1513:1513:1513))
        (PORT asdata (4317:4317:4317) (4727:4727:4727))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1502:1502:1502))
        (PORT asdata (4168:4168:4168) (4520:4520:4520))
        (PORT ena (1765:1765:1765) (1792:1792:1792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1139:1139:1139))
        (PORT datab (956:956:956) (1060:1060:1060))
        (PORT datad (883:883:883) (961:961:961))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1158:1158:1158))
        (PORT datab (840:840:840) (851:851:851))
        (PORT datad (618:618:618) (675:675:675))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1640:1640:1640))
        (PORT datab (819:819:819) (845:845:845))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
