// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sequence")
  (DATE "07/09/2018 11:06:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1105:1105:1105))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (947:947:947))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~62feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3202:3202:3202) (3446:3446:3446))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\we\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\addr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3364:3364:3364))
        (PORT datab (2644:2644:2644) (2903:2903:2903))
        (PORT datac (2968:2968:2968) (3243:3243:3243))
        (PORT datad (2892:2892:2892) (3152:3152:3152))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3412:3412:3412))
        (PORT datac (3018:3018:3018) (3277:3277:3277))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1101:1101:1101) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (3276:3276:3276) (3528:3528:3528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3373:3373:3373))
        (PORT datab (2641:2641:2641) (2897:2897:2897))
        (PORT datac (2973:2973:2973) (3248:3248:3248))
        (PORT datad (2890:2890:2890) (3150:3150:3150))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3029:3029:3029) (3256:3256:3256))
        (PORT datac (3328:3328:3328) (3549:3549:3549))
        (PORT datad (577:577:577) (580:580:580))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT asdata (3722:3722:3722) (3962:3962:3962))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~54feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2591:2591:2591) (2789:2789:2789))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3369:3369:3369))
        (PORT datab (2643:2643:2643) (2902:2902:2902))
        (PORT datac (2969:2969:2969) (3248:3248:3248))
        (PORT datad (2892:2892:2892) (3153:3153:3153))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3400:3400:3400))
        (PORT datac (3023:3023:3023) (3283:3283:3283))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1360:1360:1360) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3374:3374:3374))
        (PORT datab (2642:2642:2642) (2899:2899:2899))
        (PORT datac (2973:2973:2973) (3250:3250:3250))
        (PORT datad (2887:2887:2887) (3148:3148:3148))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3580:3580:3580))
        (PORT datab (3030:3030:3030) (3256:3256:3256))
        (PORT datac (1080:1080:1080) (1056:1056:1056))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT asdata (3722:3722:3722) (3962:3962:3962))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (3167:3167:3167) (3419:3419:3419))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (954:954:954))
        (PORT datab (1640:1640:1640) (1674:1674:1674))
        (PORT datad (1626:1626:1626) (1679:1679:1679))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (674:674:674))
        (PORT datab (1640:1640:1640) (1675:1675:1675))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (3305:3305:3305) (3573:3573:3573))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3327:3327:3327))
        (PORT datab (2687:2687:2687) (2953:2953:2953))
        (PORT datac (2668:2668:2668) (2941:2941:2941))
        (PORT datad (2882:2882:2882) (3091:3091:3091))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3745:3745:3745))
        (PORT datac (3055:3055:3055) (3319:3319:3319))
        (PORT datad (551:551:551) (547:547:547))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT asdata (3931:3931:3931) (4155:4155:4155))
        (PORT ena (1152:1152:1152) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3327:3327:3327))
        (PORT datab (2687:2687:2687) (2954:2954:2954))
        (PORT datac (2668:2668:2668) (2942:2942:2942))
        (PORT datad (2882:2882:2882) (3091:3091:3091))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3742:3742:3742))
        (PORT datab (532:532:532) (524:524:524))
        (PORT datac (3057:3057:3057) (3322:3322:3322))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT asdata (3931:3931:3931) (4155:4155:4155))
        (PORT ena (1145:1145:1145) (1136:1136:1136))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1413:1413:1413))
        (PORT datab (218:218:218) (286:286:286))
        (PORT datad (1328:1328:1328) (1376:1376:1376))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~52feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3194:3194:3194) (3454:3454:3454))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3322:3322:3322))
        (PORT datab (2678:2678:2678) (2943:2943:2943))
        (PORT datac (2663:2663:2663) (2935:2935:2935))
        (PORT datad (2885:2885:2885) (3097:3097:3097))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3472:3472:3472))
        (PORT datac (3626:3626:3626) (3857:3857:3857))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3322:3322:3322))
        (PORT datab (2680:2680:2680) (2944:2944:2944))
        (PORT datac (2662:2662:2662) (2935:2935:2935))
        (PORT datad (2881:2881:2881) (3092:3092:3092))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3471:3471:3471))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (3626:3626:3626) (3858:3858:3858))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT asdata (3680:3680:3680) (3917:3917:3917))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (606:606:606))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datad (1594:1594:1594) (1628:1628:1628))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~58feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3220:3220:3220) (3501:3501:3501))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3326:3326:3326))
        (PORT datab (2682:2682:2682) (2947:2947:2947))
        (PORT datac (2663:2663:2663) (2938:2938:2938))
        (PORT datad (2880:2880:2880) (3094:3094:3094))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3463:3463:3463) (3746:3746:3746))
        (PORT datab (3091:3091:3091) (3347:3347:3347))
        (PORT datac (542:542:542) (532:532:532))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1400:1400:1400) (1394:1394:1394))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3326:3326:3326))
        (PORT datab (2686:2686:2686) (2952:2952:2952))
        (PORT datac (2667:2667:2667) (2941:2941:2941))
        (PORT datad (2881:2881:2881) (3090:3090:3090))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3743:3743:3743))
        (PORT datac (3058:3058:3058) (3320:3320:3320))
        (PORT datad (535:535:535) (527:527:527))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1322:1322:1322))
        (PORT asdata (3465:3465:3465) (3718:3718:3718))
        (PORT ena (1647:1647:1647) (1633:1633:1633))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3321:3321:3321))
        (PORT datab (2680:2680:2680) (2943:2943:2943))
        (PORT datac (2662:2662:2662) (2934:2934:2934))
        (PORT datad (2881:2881:2881) (3092:3092:3092))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3746:3746:3746))
        (PORT datac (3056:3056:3056) (3318:3318:3318))
        (PORT datad (560:560:560) (552:552:552))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1322:1322:1322))
        (PORT asdata (3466:3466:3466) (3719:3719:3719))
        (PORT ena (1834:1834:1834) (1799:1799:1799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3324:3324:3324))
        (PORT datab (2686:2686:2686) (2952:2952:2952))
        (PORT datac (2667:2667:2667) (2939:2939:2939))
        (PORT datad (2881:2881:2881) (3092:3092:3092))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3295:3295:3295) (3561:3561:3561))
        (PORT datac (3283:3283:3283) (3491:3491:3491))
        (PORT datad (1208:1208:1208) (1196:1196:1196))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (3658:3658:3658) (3895:3895:3895))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (636:636:636))
        (PORT datab (592:592:592) (609:609:609))
        (PORT datad (577:577:577) (597:597:597))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (630:630:630))
        (PORT datab (822:822:822) (833:833:833))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3090:3090:3090))
        (PORT datab (2968:2968:2968) (3233:3233:3233))
        (PORT datac (2996:2996:2996) (3269:3269:3269))
        (PORT datad (2686:2686:2686) (2935:2935:2935))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3728:3728:3728))
        (PORT datac (3058:3058:3058) (3325:3325:3325))
        (PORT datad (1343:1343:1343) (1362:1362:1362))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT asdata (3460:3460:3460) (3706:3706:3706))
        (PORT ena (1109:1109:1109) (1078:1078:1078))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3373:3373:3373))
        (PORT datab (2640:2640:2640) (2897:2897:2897))
        (PORT datac (2974:2974:2974) (3249:3249:3249))
        (PORT datad (2890:2890:2890) (3150:3150:3150))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3401:3401:3401))
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (3023:3023:3023) (3283:3283:3283))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT asdata (3459:3459:3459) (3709:3709:3709))
        (PORT ena (1613:1613:1613) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1872:1872:1872))
        (PORT datab (220:220:220) (288:288:288))
        (PORT datad (1756:1756:1756) (1776:1776:1776))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3372:3372:3372))
        (PORT datab (2639:2639:2639) (2895:2895:2895))
        (PORT datac (2975:2975:2975) (3250:3250:3250))
        (PORT datad (2892:2892:2892) (3150:3150:3150))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3413:3413:3413))
        (PORT datac (3016:3016:3016) (3275:3275:3275))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT asdata (3506:3506:3506) (3755:3755:3755))
        (PORT ena (1577:1577:1577) (1548:1548:1548))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3372:3372:3372))
        (PORT datab (2641:2641:2641) (2897:2897:2897))
        (PORT datac (2974:2974:2974) (3248:3248:3248))
        (PORT datad (2889:2889:2889) (3151:3151:3151))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3414:3414:3414))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (3012:3012:3012) (3269:3269:3269))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT asdata (3506:3506:3506) (3753:3753:3753))
        (PORT ena (1564:1564:1564) (1553:1553:1553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1556:1556:1556))
        (PORT datab (620:620:620) (632:632:632))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (3142:3142:3142) (3365:3365:3365))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (351:351:351))
        (PORT datab (990:990:990) (1006:1006:1006))
        (PORT datac (1010:1010:1010) (1004:1004:1004))
        (PORT datad (341:341:341) (380:380:380))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1540:1540:1540))
        (PORT datab (990:990:990) (1006:1006:1006))
        (PORT datac (1230:1230:1230) (1212:1212:1212))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (3592:3592:3592) (3795:3795:3795))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3202:3202:3202) (3445:3445:3445))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3724:3724:3724))
        (PORT datab (535:535:535) (527:527:527))
        (PORT datac (3057:3057:3057) (3322:3322:3322))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (886:886:886) (869:869:869))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~10feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3194:3194:3194) (3442:3442:3442))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3296:3296:3296) (3560:3560:3560))
        (PORT datac (3282:3282:3282) (3489:3489:3489))
        (PORT datad (1211:1211:1211) (1196:1196:1196))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1620:1620:1620) (1615:1615:1615))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3319:3319:3319) (3577:3577:3577))
        (PORT datac (1256:1256:1256) (1279:1279:1279))
        (PORT datad (3805:3805:3805) (4034:4034:4034))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT asdata (3495:3495:3495) (3738:3738:3738))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1385:1385:1385))
        (PORT datab (638:638:638) (673:673:673))
        (PORT datad (1607:1607:1607) (1626:1626:1626))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1295:1295:1295))
        (PORT datab (3321:3321:3321) (3580:3580:3580))
        (PORT datad (3805:3805:3805) (4036:4036:4036))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT asdata (3492:3492:3492) (3734:3734:3734))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (998:998:998))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (1602:1602:1602) (1619:1619:1619))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3742:3742:3742))
        (PORT datac (3057:3057:3057) (3319:3319:3319))
        (PORT datad (561:561:561) (555:555:555))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (3916:3916:3916) (4208:4208:4208))
        (PORT ena (2880:2880:2880) (2818:2818:2818))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3402:3402:3402))
        (PORT datac (3021:3021:3021) (3281:3281:3281))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT asdata (4009:4009:4009) (4311:4311:4311))
        (PORT ena (2411:2411:2411) (2419:2419:2419))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3194:3194:3194) (3442:3442:3442))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3467:3467:3467))
        (PORT datac (3628:3628:3628) (3855:3855:3855))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1087:1087:1087) (1058:1058:1058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3400:3400:3400))
        (PORT datab (192:192:192) (229:229:229))
        (PORT datac (3021:3021:3021) (3280:3280:3280))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT asdata (4011:4011:4011) (4312:4312:4312))
        (PORT ena (2383:2383:2383) (2378:2378:2378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1377:1377:1377))
        (PORT datab (1837:1837:1837) (1858:1858:1858))
        (PORT datad (1427:1427:1427) (1470:1470:1470))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1382:1382:1382))
        (PORT datab (1123:1123:1123) (1133:1133:1133))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1068:1068:1068))
        (PORT datab (1632:1632:1632) (1618:1618:1618))
        (PORT datac (570:570:570) (605:605:605))
        (PORT datad (572:572:572) (595:595:595))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3724:3724:3724))
        (PORT datab (3092:3092:3092) (3353:3353:3353))
        (PORT datac (541:541:541) (531:531:531))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT asdata (3737:3737:3737) (3997:3997:3997))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3730:3730:3730))
        (PORT datac (3057:3057:3057) (3319:3319:3319))
        (PORT datad (1341:1341:1341) (1360:1360:1360))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT asdata (3736:3736:3736) (3995:3995:3995))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1442:1442:1442))
        (PORT datab (220:220:220) (288:288:288))
        (PORT datad (1832:1832:1832) (1853:1853:1853))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3729:3729:3729))
        (PORT datac (3056:3056:3056) (3325:3325:3325))
        (PORT datad (552:552:552) (549:549:549))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1331:1331:1331))
        (PORT asdata (3474:3474:3474) (3722:3722:3722))
        (PORT ena (1364:1364:1364) (1355:1355:1355))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3405:3405:3405))
        (PORT datac (3022:3022:3022) (3283:3283:3283))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1331:1331:1331))
        (PORT asdata (3478:3478:3478) (3726:3726:3726))
        (PORT ena (1621:1621:1621) (1608:1608:1608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (871:871:871))
        (PORT datab (222:222:222) (291:291:291))
        (PORT datad (929:929:929) (964:964:964))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~36feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2587:2587:2587) (2783:2783:2783))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3468:3468:3468))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (3626:3626:3626) (3854:3854:3854))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1713:1713:1713) (1700:1700:1700))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~160\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3406:3406:3406))
        (PORT datac (3022:3022:3022) (3283:3283:3283))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (3726:3726:3726) (3975:3975:3975))
        (PORT ena (1883:1883:1883) (1836:1836:1836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (929:929:929))
        (PORT datab (1377:1377:1377) (1438:1438:1438))
        (PORT datad (1081:1081:1081) (1115:1115:1115))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~161\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3029:3029:3029) (3257:3257:3257))
        (PORT datac (3328:3328:3328) (3549:3549:3549))
        (PORT datad (577:577:577) (578:578:578))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (3726:3726:3726) (3977:3977:3977))
        (PORT ena (1596:1596:1596) (1587:1587:1587))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~34feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3220:3220:3220) (3501:3501:3501))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3460:3460:3460) (3737:3737:3737))
        (PORT datac (3058:3058:3058) (3325:3325:3325))
        (PORT datad (534:534:534) (526:526:526))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1431:1431:1431) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (929:929:929))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datad (601:601:601) (645:645:645))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datab (904:904:904) (914:914:914))
        (PORT datac (566:566:566) (599:599:599))
        (PORT datad (993:993:993) (976:976:976))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (220:220:220) (288:288:288))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~51feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3149:3149:3149) (3392:3392:3392))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1834:1834:1834) (1799:1799:1799))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT asdata (3506:3506:3506) (3774:3774:3774))
        (PORT ena (1400:1400:1400) (1394:1394:1394))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1323:1323:1323))
        (PORT asdata (3471:3471:3471) (3729:3729:3729))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (638:638:638))
        (PORT datab (787:787:787) (826:826:826))
        (PORT datad (576:576:576) (595:595:595))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1322:1322:1322))
        (PORT asdata (3470:3470:3470) (3714:3714:3714))
        (PORT ena (1647:1647:1647) (1633:1633:1633))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (PORT datab (351:351:351) (354:354:354))
        (PORT datad (571:571:571) (593:593:593))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT asdata (2917:2917:2917) (3110:3110:3110))
        (PORT ena (1360:1360:1360) (1336:1336:1336))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~63feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3708:3708:3708) (3996:3996:3996))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1101:1101:1101) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT asdata (4040:4040:4040) (4319:4319:4319))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (650:650:650))
        (PORT datab (1640:1640:1640) (1675:1675:1675))
        (PORT datad (1626:1626:1626) (1679:1679:1679))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT asdata (4039:4039:4039) (4316:4316:4316))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1159:1159:1159))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datad (1627:1627:1627) (1680:1680:1680))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT asdata (3768:3768:3768) (4033:4033:4033))
        (PORT ena (1109:1109:1109) (1078:1078:1078))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT asdata (3775:3775:3775) (4036:4036:4036))
        (PORT ena (1564:1564:1564) (1553:1553:1553))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1332:1332:1332) (1353:1353:1353))
        (PORT asdata (3771:3771:3771) (4037:4037:4037))
        (PORT ena (1613:1613:1613) (1582:1582:1582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1869:1869:1869))
        (PORT datab (621:621:621) (673:673:673))
        (PORT datad (1752:1752:1752) (1773:1773:1773))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT asdata (3777:3777:3777) (4037:4037:4037))
        (PORT ena (1577:1577:1577) (1548:1548:1548))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (696:696:696))
        (PORT datab (603:603:603) (610:610:610))
        (PORT datad (1520:1520:1520) (1537:1537:1537))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT asdata (3753:3753:3753) (4020:4020:4020))
        (PORT ena (1152:1152:1152) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT asdata (3768:3768:3768) (4043:4043:4043))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1354:1354:1354))
        (PORT asdata (3770:3770:3770) (4045:4045:4045))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT asdata (3755:3755:3755) (4023:4023:4023))
        (PORT ena (1145:1145:1145) (1136:1136:1136))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1419:1419:1419))
        (PORT datab (640:640:640) (660:660:660))
        (PORT datad (1326:1326:1326) (1373:1373:1373))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1624:1624:1624))
        (PORT datab (599:599:599) (634:634:634))
        (PORT datad (522:522:522) (510:510:510))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1071:1071:1071))
        (PORT datab (1230:1230:1230) (1221:1221:1221))
        (PORT datad (342:342:342) (383:383:383))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (329:329:329))
        (PORT datab (1082:1082:1082) (1084:1084:1084))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1344:1344:1344))
        (PORT asdata (3749:3749:3749) (4015:4015:4015))
        (PORT ena (1087:1087:1087) (1058:1058:1058))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~19feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3317:3317:3317) (3515:3515:3515))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2880:2880:2880) (2818:2818:2818))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT asdata (3184:3184:3184) (3417:3417:3417))
        (PORT ena (2383:2383:2383) (2378:2378:2378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1378:1378:1378))
        (PORT datab (972:972:972) (977:977:977))
        (PORT datad (1427:1427:1427) (1474:1474:1474))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT asdata (3185:3185:3185) (3417:3417:3417))
        (PORT ena (2411:2411:2411) (2419:2419:2419))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2011:2011:2011))
        (PORT datab (180:180:180) (212:212:212))
        (PORT datad (1427:1427:1427) (1474:1474:1474))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT asdata (2916:2916:2916) (3107:3107:3107))
        (PORT ena (1713:1713:1713) (1700:1700:1700))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (3485:3485:3485) (3752:3752:3752))
        (PORT ena (1596:1596:1596) (1587:1587:1587))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1332:1332:1332))
        (PORT asdata (3507:3507:3507) (3773:3773:3773))
        (PORT ena (1431:1431:1431) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (3485:3485:3485) (3754:3754:3754))
        (PORT ena (1883:1883:1883) (1836:1836:1836))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (926:926:926))
        (PORT datab (600:600:600) (647:647:647))
        (PORT datad (1079:1079:1079) (1115:1115:1115))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1442:1442:1442))
        (PORT datab (1105:1105:1105) (1144:1144:1144))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1344:1344:1344))
        (PORT asdata (3751:3751:3751) (4017:4017:4017))
        (PORT ena (1620:1620:1620) (1615:1615:1615))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT asdata (3747:3747:3747) (4004:4004:4004))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT asdata (3746:3746:3746) (4006:4006:4006))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~13feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3710:3710:3710) (3997:3997:3997))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (886:886:886) (869:869:869))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1381:1381:1381))
        (PORT datab (1628:1628:1628) (1658:1658:1658))
        (PORT datad (775:775:775) (802:802:802))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1383:1383:1383))
        (PORT datab (639:639:639) (672:672:672))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~29feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3158:3158:3158) (3398:3398:3398))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1364:1364:1364) (1355:1355:1355))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT asdata (3815:3815:3815) (4087:4087:4087))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1443:1443:1443))
        (PORT datab (883:883:883) (925:925:925))
        (PORT datad (1832:1832:1832) (1855:1855:1855))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT asdata (3813:3813:3813) (4089:4089:4089))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ram\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1310:1310:1310) (1331:1331:1331))
        (PORT asdata (3680:3680:3680) (3905:3905:3905))
        (PORT ena (1621:1621:1621) (1608:1608:1608))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1005:1005:1005))
        (PORT datab (882:882:882) (939:939:939))
        (PORT datad (817:817:817) (858:858:858))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1066:1066:1066))
        (PORT datab (771:771:771) (771:771:771))
        (PORT datad (578:578:578) (601:601:601))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1487:1487:1487))
        (PORT datab (765:765:765) (763:763:763))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ram\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (216:216:216))
        (PORT datad (158:158:158) (180:180:180))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
