vendor_name = ModelSim
source_file = 1, X:/genius/lsfr.vhd
source_file = 1, X:/genius/sequence.vhd
source_file = 1, X:/genius/db/genius.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sequence
instance = comp, \q[0]~output\, q[0]~output, sequence, 1
instance = comp, \q[1]~output\, q[1]~output, sequence, 1
instance = comp, \clk~input\, clk~input, sequence, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sequence, 1
instance = comp, \data[0]~input\, data[0]~input, sequence, 1
instance = comp, \ram~62feeder\, ram~62feeder, sequence, 1
instance = comp, \addr[4]~input\, addr[4]~input, sequence, 1
instance = comp, \we~input\, we~input, sequence, 1
instance = comp, \addr[0]~input\, addr[0]~input, sequence, 1
instance = comp, \addr[3]~input\, addr[3]~input, sequence, 1
instance = comp, \addr[1]~input\, addr[1]~input, sequence, 1
instance = comp, \addr[2]~input\, addr[2]~input, sequence, 1
instance = comp, \ram~138\, ram~138, sequence, 1
instance = comp, \ram~139\, ram~139, sequence, 1
instance = comp, \ram~62\, ram~62, sequence, 1
instance = comp, \addr_reg[3]\, addr_reg[3], sequence, 1
instance = comp, \ram~144\, ram~144, sequence, 1
instance = comp, \ram~145\, ram~145, sequence, 1
instance = comp, \ram~70\, ram~70, sequence, 1
instance = comp, \ram~54feeder\, ram~54feeder, sequence, 1
instance = comp, \ram~140\, ram~140, sequence, 1
instance = comp, \ram~141\, ram~141, sequence, 1
instance = comp, \ram~54\, ram~54, sequence, 1
instance = comp, \ram~142\, ram~142, sequence, 1
instance = comp, \ram~143\, ram~143, sequence, 1
instance = comp, \ram~46\, ram~46, sequence, 1
instance = comp, \addr_reg[2]\, addr_reg[2], sequence, 1
instance = comp, \ram~79\, ram~79, sequence, 1
instance = comp, \ram~80\, ram~80, sequence, 1
instance = comp, \addr_reg[1]\, addr_reg[1], sequence, 1
instance = comp, \ram~116\, ram~116, sequence, 1
instance = comp, \ram~117\, ram~117, sequence, 1
instance = comp, \ram~60\, ram~60, sequence, 1
instance = comp, \ram~118\, ram~118, sequence, 1
instance = comp, \ram~119\, ram~119, sequence, 1
instance = comp, \ram~44\, ram~44, sequence, 1
instance = comp, \ram~72\, ram~72, sequence, 1
instance = comp, \ram~52feeder\, ram~52feeder, sequence, 1
instance = comp, \ram~114\, ram~114, sequence, 1
instance = comp, \ram~115\, ram~115, sequence, 1
instance = comp, \ram~52\, ram~52, sequence, 1
instance = comp, \ram~120\, ram~120, sequence, 1
instance = comp, \ram~121\, ram~121, sequence, 1
instance = comp, \ram~68\, ram~68, sequence, 1
instance = comp, \ram~73\, ram~73, sequence, 1
instance = comp, \ram~58feeder\, ram~58feeder, sequence, 1
instance = comp, \ram~122\, ram~122, sequence, 1
instance = comp, \ram~123\, ram~123, sequence, 1
instance = comp, \ram~58\, ram~58, sequence, 1
instance = comp, \ram~128\, ram~128, sequence, 1
instance = comp, \ram~129\, ram~129, sequence, 1
instance = comp, \ram~66\, ram~66, sequence, 1
instance = comp, \ram~124\, ram~124, sequence, 1
instance = comp, \ram~125\, ram~125, sequence, 1
instance = comp, \ram~50\, ram~50, sequence, 1
instance = comp, \ram~126\, ram~126, sequence, 1
instance = comp, \ram~127\, ram~127, sequence, 1
instance = comp, \ram~42\, ram~42, sequence, 1
instance = comp, \ram~74\, ram~74, sequence, 1
instance = comp, \ram~75\, ram~75, sequence, 1
instance = comp, \ram~132\, ram~132, sequence, 1
instance = comp, \ram~133\, ram~133, sequence, 1
instance = comp, \ram~56\, ram~56, sequence, 1
instance = comp, \ram~134\, ram~134, sequence, 1
instance = comp, \ram~135\, ram~135, sequence, 1
instance = comp, \ram~40\, ram~40, sequence, 1
instance = comp, \ram~76\, ram~76, sequence, 1
instance = comp, \ram~136\, ram~136, sequence, 1
instance = comp, \ram~137\, ram~137, sequence, 1
instance = comp, \ram~64\, ram~64, sequence, 1
instance = comp, \ram~130\, ram~130, sequence, 1
instance = comp, \ram~131\, ram~131, sequence, 1
instance = comp, \ram~48\, ram~48, sequence, 1
instance = comp, \ram~77\, ram~77, sequence, 1
instance = comp, \addr_reg[0]\, addr_reg[0], sequence, 1
instance = comp, \ram~78\, ram~78, sequence, 1
instance = comp, \ram~81\, ram~81, sequence, 1
instance = comp, \addr_reg[4]\, addr_reg[4], sequence, 1
instance = comp, \ram~12feeder\, ram~12feeder, sequence, 1
instance = comp, \ram~154\, ram~154, sequence, 1
instance = comp, \ram~12\, ram~12, sequence, 1
instance = comp, \ram~10feeder\, ram~10feeder, sequence, 1
instance = comp, \ram~155\, ram~155, sequence, 1
instance = comp, \ram~10\, ram~10, sequence, 1
instance = comp, \ram~156\, ram~156, sequence, 1
instance = comp, \ram~8\, ram~8, sequence, 1
instance = comp, \ram~86\, ram~86, sequence, 1
instance = comp, \ram~157\, ram~157, sequence, 1
instance = comp, \ram~14\, ram~14, sequence, 1
instance = comp, \ram~87\, ram~87, sequence, 1
instance = comp, \ram~150\, ram~150, sequence, 1
instance = comp, \ram~18\, ram~18, sequence, 1
instance = comp, \ram~153\, ram~153, sequence, 1
instance = comp, \ram~22\, ram~22, sequence, 1
instance = comp, \ram~20feeder\, ram~20feeder, sequence, 1
instance = comp, \ram~151\, ram~151, sequence, 1
instance = comp, \ram~20\, ram~20, sequence, 1
instance = comp, \ram~152\, ram~152, sequence, 1
instance = comp, \ram~16\, ram~16, sequence, 1
instance = comp, \ram~84\, ram~84, sequence, 1
instance = comp, \ram~85\, ram~85, sequence, 1
instance = comp, \ram~88\, ram~88, sequence, 1
instance = comp, \ram~147\, ram~147, sequence, 1
instance = comp, \ram~26\, ram~26, sequence, 1
instance = comp, \ram~148\, ram~148, sequence, 1
instance = comp, \ram~24\, ram~24, sequence, 1
instance = comp, \ram~82\, ram~82, sequence, 1
instance = comp, \ram~146\, ram~146, sequence, 1
instance = comp, \ram~28\, ram~28, sequence, 1
instance = comp, \ram~149\, ram~149, sequence, 1
instance = comp, \ram~30\, ram~30, sequence, 1
instance = comp, \ram~83\, ram~83, sequence, 1
instance = comp, \ram~36feeder\, ram~36feeder, sequence, 1
instance = comp, \ram~159\, ram~159, sequence, 1
instance = comp, \ram~36\, ram~36, sequence, 1
instance = comp, \ram~160\, ram~160, sequence, 1
instance = comp, \ram~32\, ram~32, sequence, 1
instance = comp, \ram~89\, ram~89, sequence, 1
instance = comp, \ram~161\, ram~161, sequence, 1
instance = comp, \ram~38\, ram~38, sequence, 1
instance = comp, \ram~34feeder\, ram~34feeder, sequence, 1
instance = comp, \ram~158\, ram~158, sequence, 1
instance = comp, \ram~34\, ram~34, sequence, 1
instance = comp, \ram~90\, ram~90, sequence, 1
instance = comp, \ram~91\, ram~91, sequence, 1
instance = comp, \ram~92\, ram~92, sequence, 1
instance = comp, \data[1]~input\, data[1]~input, sequence, 1
instance = comp, \ram~51feeder\, ram~51feeder, sequence, 1
instance = comp, \ram~51\, ram~51, sequence, 1
instance = comp, \ram~59\, ram~59, sequence, 1
instance = comp, \ram~43\, ram~43, sequence, 1
instance = comp, \ram~93\, ram~93, sequence, 1
instance = comp, \ram~67\, ram~67, sequence, 1
instance = comp, \ram~94\, ram~94, sequence, 1
instance = comp, \ram~55\, ram~55, sequence, 1
instance = comp, \ram~63feeder\, ram~63feeder, sequence, 1
instance = comp, \ram~63\, ram~63, sequence, 1
instance = comp, \ram~47\, ram~47, sequence, 1
instance = comp, \ram~100\, ram~100, sequence, 1
instance = comp, \ram~71\, ram~71, sequence, 1
instance = comp, \ram~101\, ram~101, sequence, 1
instance = comp, \ram~57\, ram~57, sequence, 1
instance = comp, \ram~49\, ram~49, sequence, 1
instance = comp, \ram~41\, ram~41, sequence, 1
instance = comp, \ram~97\, ram~97, sequence, 1
instance = comp, \ram~65\, ram~65, sequence, 1
instance = comp, \ram~98\, ram~98, sequence, 1
instance = comp, \ram~61\, ram~61, sequence, 1
instance = comp, \ram~69\, ram~69, sequence, 1
instance = comp, \ram~53\, ram~53, sequence, 1
instance = comp, \ram~45\, ram~45, sequence, 1
instance = comp, \ram~95\, ram~95, sequence, 1
instance = comp, \ram~96\, ram~96, sequence, 1
instance = comp, \ram~99\, ram~99, sequence, 1
instance = comp, \ram~102\, ram~102, sequence, 1
instance = comp, \ram~21\, ram~21, sequence, 1
instance = comp, \ram~19feeder\, ram~19feeder, sequence, 1
instance = comp, \ram~19\, ram~19, sequence, 1
instance = comp, \ram~17\, ram~17, sequence, 1
instance = comp, \ram~103\, ram~103, sequence, 1
instance = comp, \ram~23\, ram~23, sequence, 1
instance = comp, \ram~104\, ram~104, sequence, 1
instance = comp, \ram~37\, ram~37, sequence, 1
instance = comp, \ram~39\, ram~39, sequence, 1
instance = comp, \ram~35\, ram~35, sequence, 1
instance = comp, \ram~33\, ram~33, sequence, 1
instance = comp, \ram~110\, ram~110, sequence, 1
instance = comp, \ram~111\, ram~111, sequence, 1
instance = comp, \ram~11\, ram~11, sequence, 1
instance = comp, \ram~15\, ram~15, sequence, 1
instance = comp, \ram~9\, ram~9, sequence, 1
instance = comp, \ram~13feeder\, ram~13feeder, sequence, 1
instance = comp, \ram~13\, ram~13, sequence, 1
instance = comp, \ram~107\, ram~107, sequence, 1
instance = comp, \ram~108\, ram~108, sequence, 1
instance = comp, \ram~29feeder\, ram~29feeder, sequence, 1
instance = comp, \ram~29\, ram~29, sequence, 1
instance = comp, \ram~25\, ram~25, sequence, 1
instance = comp, \ram~105\, ram~105, sequence, 1
instance = comp, \ram~27\, ram~27, sequence, 1
instance = comp, \ram~31\, ram~31, sequence, 1
instance = comp, \ram~106\, ram~106, sequence, 1
instance = comp, \ram~109\, ram~109, sequence, 1
instance = comp, \ram~112\, ram~112, sequence, 1
instance = comp, \ram~113\, ram~113, sequence, 1
