// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/09/2018 11:36:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lfsr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lfsr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg rstb;
reg [6:0] seed;
reg sync_reset;
// wires                                               
wire [6:0] lsfr;

// assign statements (if any)                          
lfsr i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.en(en),
	.lsfr(lsfr),
	.rstb(rstb),
	.seed(seed),
	.sync_reset(sync_reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	clk = #40000 1'b1;
	clk = #40000 1'b0;
	#40000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

