// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/11/2018 23:03:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    genius
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module genius_vlg_sample_tst(
	begin,
	button_0,
	button_1,
	button_2,
	button_3,
	clk,
	dif,
	rst,
	seed,
	sampler_tx
);
input  begin;
input  button_0;
input  button_1;
input  button_2;
input  button_3;
input  clk;
input  dif;
input  rst;
input [6:0] seed;
output sampler_tx;

reg sample;
time current_time;
always @(begin or button_0 or button_1 or button_2 or button_3 or clk or dif or rst or seed)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module genius_vlg_check_tst (
	difficulty,
	led0,
	led1,
	led2,
	led3,
	score0,
	score1,
	sampler_rx
);
input [6:0] difficulty;
input  led0;
input  led1;
input  led2;
input  led3;
input [6:0] score0;
input [6:0] score1;
input sampler_rx;

reg [6:0] difficulty_expected;
reg  led0_expected;
reg  led1_expected;
reg  led2_expected;
reg  led3_expected;
reg [6:0] score0_expected;
reg [6:0] score1_expected;

reg [6:0] difficulty_prev;
reg  led0_prev;
reg  led1_prev;
reg  led2_prev;
reg  led3_prev;
reg [6:0] score0_prev;
reg [6:0] score1_prev;

reg [6:0] difficulty_expected_prev;
reg  led0_expected_prev;
reg  led1_expected_prev;
reg  led2_expected_prev;
reg  led3_expected_prev;
reg [6:0] score0_expected_prev;
reg [6:0] score1_expected_prev;

reg [6:0] last_difficulty_exp;
reg  last_led0_exp;
reg  last_led1_exp;
reg  last_led2_exp;
reg  last_led3_exp;
reg [6:0] last_score0_exp;
reg [6:0] last_score1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	difficulty_prev = difficulty;
	led0_prev = led0;
	led1_prev = led1;
	led2_prev = led2;
	led3_prev = led3;
	score0_prev = score0;
	score1_prev = score1;
end

// update expected /o prevs

always @(trigger)
begin
	difficulty_expected_prev = difficulty_expected;
	led0_expected_prev = led0_expected;
	led1_expected_prev = led1_expected;
	led2_expected_prev = led2_expected;
	led3_expected_prev = led3_expected;
	score0_expected_prev = score0_expected;
	score1_expected_prev = score1_expected;
end


// expected difficulty[ 6 ]
initial
begin
	difficulty_expected[6] = 1'bX;
end 
// expected difficulty[ 5 ]
initial
begin
	difficulty_expected[5] = 1'bX;
end 
// expected difficulty[ 4 ]
initial
begin
	difficulty_expected[4] = 1'bX;
end 
// expected difficulty[ 3 ]
initial
begin
	difficulty_expected[3] = 1'bX;
end 
// expected difficulty[ 2 ]
initial
begin
	difficulty_expected[2] = 1'bX;
end 
// expected difficulty[ 1 ]
initial
begin
	difficulty_expected[1] = 1'bX;
end 
// expected difficulty[ 0 ]
initial
begin
	difficulty_expected[0] = 1'bX;
end 
// expected score1[ 6 ]
initial
begin
	score1_expected[6] = 1'bX;
end 
// expected score1[ 5 ]
initial
begin
	score1_expected[5] = 1'bX;
end 
// expected score1[ 4 ]
initial
begin
	score1_expected[4] = 1'bX;
end 
// expected score1[ 3 ]
initial
begin
	score1_expected[3] = 1'bX;
end 
// expected score1[ 2 ]
initial
begin
	score1_expected[2] = 1'bX;
end 
// expected score1[ 1 ]
initial
begin
	score1_expected[1] = 1'bX;
end 
// expected score1[ 0 ]
initial
begin
	score1_expected[0] = 1'bX;
end 
// expected score0[ 6 ]
initial
begin
	score0_expected[6] = 1'bX;
end 
// expected score0[ 5 ]
initial
begin
	score0_expected[5] = 1'bX;
end 
// expected score0[ 4 ]
initial
begin
	score0_expected[4] = 1'bX;
end 
// expected score0[ 3 ]
initial
begin
	score0_expected[3] = 1'bX;
end 
// expected score0[ 2 ]
initial
begin
	score0_expected[2] = 1'bX;
end 
// expected score0[ 1 ]
initial
begin
	score0_expected[1] = 1'bX;
end 
// expected score0[ 0 ]
initial
begin
	score0_expected[0] = 1'bX;
end 

// expected led0
initial
begin
	led0_expected = 1'bX;
end 

// expected led1
initial
begin
	led1_expected = 1'bX;
end 

// expected led2
initial
begin
	led2_expected = 1'bX;
end 

// expected led3
initial
begin
	led3_expected = 1'bX;
end 
// generate trigger
always @(difficulty_expected or difficulty or led0_expected or led0 or led1_expected or led1 or led2_expected or led2 or led3_expected or led3 or score0_expected or score0 or score1_expected or score1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected difficulty = %b | expected led0 = %b | expected led1 = %b | expected led2 = %b | expected led3 = %b | expected score0 = %b | expected score1 = %b | ",difficulty_expected_prev,led0_expected_prev,led1_expected_prev,led2_expected_prev,led3_expected_prev,score0_expected_prev,score1_expected_prev);
	$display("| real difficulty = %b | real led0 = %b | real led1 = %b | real led2 = %b | real led3 = %b | real score0 = %b | real score1 = %b | ",difficulty_prev,led0_prev,led1_prev,led2_prev,led3_prev,score0_prev,score1_prev);
`endif
	if (
		( difficulty_expected_prev[0] !== 1'bx ) && ( difficulty_prev[0] !== difficulty_expected_prev[0] )
		&& ((difficulty_expected_prev[0] !== last_difficulty_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port difficulty[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", difficulty_expected_prev);
		$display ("     Real value = %b", difficulty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_difficulty_exp[0] = difficulty_expected_prev[0];
	end
	if (
		( difficulty_expected_prev[1] !== 1'bx ) && ( difficulty_prev[1] !== difficulty_expected_prev[1] )
		&& ((difficulty_expected_prev[1] !== last_difficulty_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port difficulty[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", difficulty_expected_prev);
		$display ("     Real value = %b", difficulty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_difficulty_exp[1] = difficulty_expected_prev[1];
	end
	if (
		( difficulty_expected_prev[2] !== 1'bx ) && ( difficulty_prev[2] !== difficulty_expected_prev[2] )
		&& ((difficulty_expected_prev[2] !== last_difficulty_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port difficulty[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", difficulty_expected_prev);
		$display ("     Real value = %b", difficulty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_difficulty_exp[2] = difficulty_expected_prev[2];
	end
	if (
		( difficulty_expected_prev[3] !== 1'bx ) && ( difficulty_prev[3] !== difficulty_expected_prev[3] )
		&& ((difficulty_expected_prev[3] !== last_difficulty_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port difficulty[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", difficulty_expected_prev);
		$display ("     Real value = %b", difficulty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_difficulty_exp[3] = difficulty_expected_prev[3];
	end
	if (
		( difficulty_expected_prev[4] !== 1'bx ) && ( difficulty_prev[4] !== difficulty_expected_prev[4] )
		&& ((difficulty_expected_prev[4] !== last_difficulty_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port difficulty[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", difficulty_expected_prev);
		$display ("     Real value = %b", difficulty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_difficulty_exp[4] = difficulty_expected_prev[4];
	end
	if (
		( difficulty_expected_prev[5] !== 1'bx ) && ( difficulty_prev[5] !== difficulty_expected_prev[5] )
		&& ((difficulty_expected_prev[5] !== last_difficulty_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port difficulty[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", difficulty_expected_prev);
		$display ("     Real value = %b", difficulty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_difficulty_exp[5] = difficulty_expected_prev[5];
	end
	if (
		( difficulty_expected_prev[6] !== 1'bx ) && ( difficulty_prev[6] !== difficulty_expected_prev[6] )
		&& ((difficulty_expected_prev[6] !== last_difficulty_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port difficulty[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", difficulty_expected_prev);
		$display ("     Real value = %b", difficulty_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_difficulty_exp[6] = difficulty_expected_prev[6];
	end
	if (
		( led0_expected_prev !== 1'bx ) && ( led0_prev !== led0_expected_prev )
		&& ((led0_expected_prev !== last_led0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led0_expected_prev);
		$display ("     Real value = %b", led0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led0_exp = led0_expected_prev;
	end
	if (
		( led1_expected_prev !== 1'bx ) && ( led1_prev !== led1_expected_prev )
		&& ((led1_expected_prev !== last_led1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led1_expected_prev);
		$display ("     Real value = %b", led1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_led1_exp = led1_expected_prev;
	end
	if (
		( led2_expected_prev !== 1'bx ) && ( led2_prev !== led2_expected_prev )
		&& ((led2_expected_prev !== last_led2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led2_expected_prev);
		$display ("     Real value = %b", led2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led2_exp = led2_expected_prev;
	end
	if (
		( led3_expected_prev !== 1'bx ) && ( led3_prev !== led3_expected_prev )
		&& ((led3_expected_prev !== last_led3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led3_expected_prev);
		$display ("     Real value = %b", led3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_led3_exp = led3_expected_prev;
	end
	if (
		( score0_expected_prev[0] !== 1'bx ) && ( score0_prev[0] !== score0_expected_prev[0] )
		&& ((score0_expected_prev[0] !== last_score0_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score0_expected_prev);
		$display ("     Real value = %b", score0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_score0_exp[0] = score0_expected_prev[0];
	end
	if (
		( score0_expected_prev[1] !== 1'bx ) && ( score0_prev[1] !== score0_expected_prev[1] )
		&& ((score0_expected_prev[1] !== last_score0_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score0_expected_prev);
		$display ("     Real value = %b", score0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_score0_exp[1] = score0_expected_prev[1];
	end
	if (
		( score0_expected_prev[2] !== 1'bx ) && ( score0_prev[2] !== score0_expected_prev[2] )
		&& ((score0_expected_prev[2] !== last_score0_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score0_expected_prev);
		$display ("     Real value = %b", score0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_score0_exp[2] = score0_expected_prev[2];
	end
	if (
		( score0_expected_prev[3] !== 1'bx ) && ( score0_prev[3] !== score0_expected_prev[3] )
		&& ((score0_expected_prev[3] !== last_score0_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score0_expected_prev);
		$display ("     Real value = %b", score0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_score0_exp[3] = score0_expected_prev[3];
	end
	if (
		( score0_expected_prev[4] !== 1'bx ) && ( score0_prev[4] !== score0_expected_prev[4] )
		&& ((score0_expected_prev[4] !== last_score0_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score0_expected_prev);
		$display ("     Real value = %b", score0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_score0_exp[4] = score0_expected_prev[4];
	end
	if (
		( score0_expected_prev[5] !== 1'bx ) && ( score0_prev[5] !== score0_expected_prev[5] )
		&& ((score0_expected_prev[5] !== last_score0_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score0_expected_prev);
		$display ("     Real value = %b", score0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_score0_exp[5] = score0_expected_prev[5];
	end
	if (
		( score0_expected_prev[6] !== 1'bx ) && ( score0_prev[6] !== score0_expected_prev[6] )
		&& ((score0_expected_prev[6] !== last_score0_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score0_expected_prev);
		$display ("     Real value = %b", score0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_score0_exp[6] = score0_expected_prev[6];
	end
	if (
		( score1_expected_prev[0] !== 1'bx ) && ( score1_prev[0] !== score1_expected_prev[0] )
		&& ((score1_expected_prev[0] !== last_score1_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score1_expected_prev);
		$display ("     Real value = %b", score1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_score1_exp[0] = score1_expected_prev[0];
	end
	if (
		( score1_expected_prev[1] !== 1'bx ) && ( score1_prev[1] !== score1_expected_prev[1] )
		&& ((score1_expected_prev[1] !== last_score1_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score1_expected_prev);
		$display ("     Real value = %b", score1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_score1_exp[1] = score1_expected_prev[1];
	end
	if (
		( score1_expected_prev[2] !== 1'bx ) && ( score1_prev[2] !== score1_expected_prev[2] )
		&& ((score1_expected_prev[2] !== last_score1_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score1_expected_prev);
		$display ("     Real value = %b", score1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_score1_exp[2] = score1_expected_prev[2];
	end
	if (
		( score1_expected_prev[3] !== 1'bx ) && ( score1_prev[3] !== score1_expected_prev[3] )
		&& ((score1_expected_prev[3] !== last_score1_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score1_expected_prev);
		$display ("     Real value = %b", score1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_score1_exp[3] = score1_expected_prev[3];
	end
	if (
		( score1_expected_prev[4] !== 1'bx ) && ( score1_prev[4] !== score1_expected_prev[4] )
		&& ((score1_expected_prev[4] !== last_score1_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score1_expected_prev);
		$display ("     Real value = %b", score1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_score1_exp[4] = score1_expected_prev[4];
	end
	if (
		( score1_expected_prev[5] !== 1'bx ) && ( score1_prev[5] !== score1_expected_prev[5] )
		&& ((score1_expected_prev[5] !== last_score1_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score1_expected_prev);
		$display ("     Real value = %b", score1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_score1_exp[5] = score1_expected_prev[5];
	end
	if (
		( score1_expected_prev[6] !== 1'bx ) && ( score1_prev[6] !== score1_expected_prev[6] )
		&& ((score1_expected_prev[6] !== last_score1_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port score1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", score1_expected_prev);
		$display ("     Real value = %b", score1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_score1_exp[6] = score1_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module genius_vlg_vec_tst();
// constants                                           
// general purpose registers
reg begin;
reg button_0;
reg button_1;
reg button_2;
reg button_3;
reg clk;
reg dif;
reg rst;
reg [6:0] seed;
// wires                                               
wire [6:0] difficulty;
wire led0;
wire led1;
wire led2;
wire led3;
wire [6:0] score0;
wire [6:0] score1;

wire sampler;                             

// assign statements (if any)                          
genius i1 (
// port map - connection between master ports and signals/registers   
	.\begin (begin),
	.button_0(button_0),
	.button_1(button_1),
	.button_2(button_2),
	.button_3(button_3),
	.clk(clk),
	.dif(dif),
	.difficulty(difficulty),
	.led0(led0),
	.led1(led1),
	.led2(led2),
	.led3(led3),
	.rst(rst),
	.score0(score0),
	.score1(score1),
	.seed(seed)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// begin
initial
begin
	begin = 1'b0;
end 

// dif
initial
begin
	dif = 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 

// button_0
initial
begin
	button_0 = 1'b0;
	button_0 = #860000 1'b1;
	button_0 = #40000 1'b0;
end 

// button_1
initial
begin
	button_1 = 1'b0;
	button_1 = #400000 1'b1;
	button_1 = #60000 1'b0;
	button_1 = #120000 1'b1;
	button_1 = #60000 1'b0;
end 

// button_2
initial
begin
	button_2 = 1'b0;
	button_2 = #660000 1'b1;
	button_2 = #60000 1'b0;
end 

// button_3
initial
begin
	button_3 = 1'b0;
end 
// seed[ 6 ]
initial
begin
	seed[6] = 1'b0;
end 
// seed[ 5 ]
initial
begin
	seed[5] = 1'b1;
end 
// seed[ 4 ]
initial
begin
	seed[4] = 1'b0;
end 
// seed[ 3 ]
initial
begin
	seed[3] = 1'b0;
end 
// seed[ 2 ]
initial
begin
	seed[2] = 1'b1;
end 
// seed[ 1 ]
initial
begin
	seed[1] = 1'b1;
end 
// seed[ 0 ]
initial
begin
	seed[0] = 1'b0;
end 

genius_vlg_sample_tst tb_sample (
	.begin(begin),
	.button_0(button_0),
	.button_1(button_1),
	.button_2(button_2),
	.button_3(button_3),
	.clk(clk),
	.dif(dif),
	.rst(rst),
	.seed(seed),
	.sampler_tx(sampler)
);

genius_vlg_check_tst tb_out(
	.difficulty(difficulty),
	.led0(led0),
	.led1(led1),
	.led2(led2),
	.led3(led3),
	.score0(score0),
	.score1(score1),
	.sampler_rx(sampler)
);
endmodule

