vendor_name = ModelSim
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/sequence.vhd
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/sequence.vwf
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/control.vhd
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/lsfr.vhd
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/genius.bdf
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/lsfr.vwf
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/control.vwf
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/genius.vwf
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/difficulty_decod.vhd
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/7seg_decod.vhd
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/mux21.vhd
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/led_decod.vhd
source_file = 1, C:/Users/Graeff/Documents/git/CD-Final/db/genius.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = genius
instance = comp, \led0~output , led0~output, genius, 1
instance = comp, \led1~output , led1~output, genius, 1
instance = comp, \led2~output , led2~output, genius, 1
instance = comp, \led3~output , led3~output, genius, 1
instance = comp, \score[4]~output , score[4]~output, genius, 1
instance = comp, \score[3]~output , score[3]~output, genius, 1
instance = comp, \score[2]~output , score[2]~output, genius, 1
instance = comp, \score[1]~output , score[1]~output, genius, 1
instance = comp, \score[0]~output , score[0]~output, genius, 1
instance = comp, \clk~input , clk~input, genius, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, genius, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, genius, 1
instance = comp, \inst|state.init~feeder , inst|state.init~feeder, genius, 1
instance = comp, \rst~input , rst~input, genius, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, genius, 1
instance = comp, \inst|state.init , inst|state.init, genius, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, genius, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, genius, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, genius, 1
instance = comp, \inst|count[3]~1 , inst|count[3]~1, genius, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, genius, 1
instance = comp, \inst|count[3] , inst|count[3], genius, 1
instance = comp, \dif[0]~input , dif[0]~input, genius, 1
instance = comp, \inst|state.init~clkctrl , inst|state.init~clkctrl, genius, 1
instance = comp, \inst|dif[3] , inst|dif[3], genius, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, genius, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, genius, 1
instance = comp, \inst|Add1~11 , inst|Add1~11, genius, 1
instance = comp, \inst|count[0] , inst|count[0], genius, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, genius, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, genius, 1
instance = comp, \inst|Add1~13 , inst|Add1~13, genius, 1
instance = comp, \inst|count[1] , inst|count[1], genius, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, genius, 1
instance = comp, \inst|Add1~15 , inst|Add1~15, genius, 1
instance = comp, \inst|count[2] , inst|count[2], genius, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, genius, 1
instance = comp, \inst|count[4]~0 , inst|count[4]~0, genius, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, genius, 1
instance = comp, \inst|count[4] , inst|count[4], genius, 1
instance = comp, \dif[1]~input , dif[1]~input, genius, 1
instance = comp, \inst9|Mux0~0 , inst9|Mux0~0, genius, 1
instance = comp, \inst|dif[4] , inst|dif[4], genius, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, genius, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, genius, 1
instance = comp, \inst|state.gen0 , inst|state.gen0, genius, 1
instance = comp, \inst|state.gen1 , inst|state.gen1, genius, 1
instance = comp, \inst|state.gen2 , inst|state.gen2, genius, 1
instance = comp, \inst|state.game_over~0 , inst|state.game_over~0, genius, 1
instance = comp, \inst|state.game_over , inst|state.game_over, genius, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, genius, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, genius, 1
instance = comp, \inst|WideOr5~0clkctrl , inst|WideOr5~0clkctrl, genius, 1
instance = comp, \inst|r_s_addr[0] , inst|r_s_addr[0], genius, 1
instance = comp, \inst1|addr_reg[0] , inst1|addr_reg[0], genius, 1
instance = comp, \seed[5]~input , seed[5]~input, genius, 1
instance = comp, \inst|r_l_sync_reset , inst|r_l_sync_reset, genius, 1
instance = comp, \seed[6]~input , seed[6]~input, genius, 1
instance = comp, \seed[3]~input , seed[3]~input, genius, 1
instance = comp, \seed[4]~input , seed[4]~input, genius, 1
instance = comp, \inst2|r_lfsr~0 , inst2|r_lfsr~0, genius, 1
instance = comp, \inst2|r_lfsr[5]~feeder , inst2|r_lfsr[5]~feeder, genius, 1
instance = comp, \inst|state~13 , inst|state~13, genius, 1
instance = comp, \inst|r_l_en , inst|r_l_en, genius, 1
instance = comp, \inst2|r_lfsr[5]~1 , inst2|r_lfsr[5]~1, genius, 1
instance = comp, \inst2|r_lfsr[5] , inst2|r_lfsr[5], genius, 1
instance = comp, \inst2|r_lfsr~7 , inst2|r_lfsr~7, genius, 1
instance = comp, \inst2|r_lfsr[4] , inst2|r_lfsr[4], genius, 1
instance = comp, \seed[2]~input , seed[2]~input, genius, 1
instance = comp, \inst2|r_lfsr~6 , inst2|r_lfsr~6, genius, 1
instance = comp, \inst2|r_lfsr[3] , inst2|r_lfsr[3], genius, 1
instance = comp, \seed[1]~input , seed[1]~input, genius, 1
instance = comp, \inst2|r_lfsr~5 , inst2|r_lfsr~5, genius, 1
instance = comp, \inst2|r_lfsr[2] , inst2|r_lfsr[2], genius, 1
instance = comp, \seed[0]~input , seed[0]~input, genius, 1
instance = comp, \inst2|r_lfsr~3 , inst2|r_lfsr~3, genius, 1
instance = comp, \inst2|r_lfsr[1]~feeder , inst2|r_lfsr[1]~feeder, genius, 1
instance = comp, \inst2|r_lfsr[1] , inst2|r_lfsr[1], genius, 1
instance = comp, \inst2|r_lfsr~4 , inst2|r_lfsr~4, genius, 1
instance = comp, \inst2|r_lfsr[7] , inst2|r_lfsr[7], genius, 1
instance = comp, \inst2|r_lfsr~2 , inst2|r_lfsr~2, genius, 1
instance = comp, \inst2|r_lfsr[6] , inst2|r_lfsr[6], genius, 1
instance = comp, \inst1|ram~204 , inst1|ram~204, genius, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, genius, 1
instance = comp, \inst|r_s_addr[4] , inst|r_s_addr[4], genius, 1
instance = comp, \inst|r_s_we~1 , inst|r_s_we~1, genius, 1
instance = comp, \inst|r_s_we~0 , inst|r_s_we~0, genius, 1
instance = comp, \inst|r_s_we , inst|r_s_we, genius, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, genius, 1
instance = comp, \inst|r_s_addr[3] , inst|r_s_addr[3], genius, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, genius, 1
instance = comp, \inst|r_s_addr[1] , inst|r_s_addr[1], genius, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, genius, 1
instance = comp, \inst|r_s_addr[2] , inst|r_s_addr[2], genius, 1
instance = comp, \inst1|ram~135 , inst1|ram~135, genius, 1
instance = comp, \inst1|ram~136 , inst1|ram~136, genius, 1
instance = comp, \inst1|ram~65 , inst1|ram~65, genius, 1
instance = comp, \inst1|ram~201 , inst1|ram~201, genius, 1
instance = comp, \inst1|ram~131 , inst1|ram~131, genius, 1
instance = comp, \inst1|ram~132 , inst1|ram~132, genius, 1
instance = comp, \inst1|ram~57 , inst1|ram~57, genius, 1
instance = comp, \inst1|ram~203 , inst1|ram~203, genius, 1
instance = comp, \inst1|ram~133 , inst1|ram~133, genius, 1
instance = comp, \inst1|ram~134 , inst1|ram~134, genius, 1
instance = comp, \inst1|ram~41 , inst1|ram~41, genius, 1
instance = comp, \inst1|ram~202 , inst1|ram~202, genius, 1
instance = comp, \inst1|ram~129 , inst1|ram~129, genius, 1
instance = comp, \inst1|ram~130 , inst1|ram~130, genius, 1
instance = comp, \inst1|ram~49 , inst1|ram~49, genius, 1
instance = comp, \inst1|addr_reg[2] , inst1|addr_reg[2], genius, 1
instance = comp, \inst1|addr_reg[3] , inst1|addr_reg[3], genius, 1
instance = comp, \inst1|ram~97 , inst1|ram~97, genius, 1
instance = comp, \inst1|ram~98 , inst1|ram~98, genius, 1
instance = comp, \inst1|ram~198 , inst1|ram~198, genius, 1
instance = comp, \inst1|ram~113 , inst1|ram~113, genius, 1
instance = comp, \inst1|ram~114 , inst1|ram~114, genius, 1
instance = comp, \inst1|ram~53 , inst1|ram~53, genius, 1
instance = comp, \inst1|ram~199 , inst1|ram~199, genius, 1
instance = comp, \inst1|ram~117 , inst1|ram~117, genius, 1
instance = comp, \inst1|ram~118 , inst1|ram~118, genius, 1
instance = comp, \inst1|ram~45 , inst1|ram~45, genius, 1
instance = comp, \inst1|ram~95 , inst1|ram~95, genius, 1
instance = comp, \inst1|ram~197 , inst1|ram~197, genius, 1
instance = comp, \inst1|ram~115 , inst1|ram~115, genius, 1
instance = comp, \inst1|ram~116 , inst1|ram~116, genius, 1
instance = comp, \inst1|ram~61 , inst1|ram~61, genius, 1
instance = comp, \inst1|ram~200 , inst1|ram~200, genius, 1
instance = comp, \inst1|ram~119 , inst1|ram~119, genius, 1
instance = comp, \inst1|ram~120 , inst1|ram~120, genius, 1
instance = comp, \inst1|ram~69 , inst1|ram~69, genius, 1
instance = comp, \inst1|ram~96 , inst1|ram~96, genius, 1
instance = comp, \inst1|addr_reg[1] , inst1|addr_reg[1], genius, 1
instance = comp, \inst1|ram~99 , inst1|ram~99, genius, 1
instance = comp, \inst1|ram~205 , inst1|ram~205, genius, 1
instance = comp, \inst1|ram~139 , inst1|ram~139, genius, 1
instance = comp, \inst1|ram~140 , inst1|ram~140, genius, 1
instance = comp, \inst1|ram~55 , inst1|ram~55, genius, 1
instance = comp, \inst1|ram~208 , inst1|ram~208, genius, 1
instance = comp, \inst1|ram~143 , inst1|ram~143, genius, 1
instance = comp, \inst1|ram~144 , inst1|ram~144, genius, 1
instance = comp, \inst1|ram~71 , inst1|ram~71, genius, 1
instance = comp, \inst1|ram~207 , inst1|ram~207, genius, 1
instance = comp, \inst1|ram~141 , inst1|ram~141, genius, 1
instance = comp, \inst1|ram~142 , inst1|ram~142, genius, 1
instance = comp, \inst1|ram~47 , inst1|ram~47, genius, 1
instance = comp, \inst1|ram~206 , inst1|ram~206, genius, 1
instance = comp, \inst1|ram~137 , inst1|ram~137, genius, 1
instance = comp, \inst1|ram~138 , inst1|ram~138, genius, 1
instance = comp, \inst1|ram~63 , inst1|ram~63, genius, 1
instance = comp, \inst1|ram~100 , inst1|ram~100, genius, 1
instance = comp, \inst1|ram~101 , inst1|ram~101, genius, 1
instance = comp, \inst1|ram~196 , inst1|ram~196, genius, 1
instance = comp, \inst1|ram~127 , inst1|ram~127, genius, 1
instance = comp, \inst1|ram~128 , inst1|ram~128, genius, 1
instance = comp, \inst1|ram~67 , inst1|ram~67, genius, 1
instance = comp, \inst1|ram~193 , inst1|ram~193, genius, 1
instance = comp, \inst1|ram~123 , inst1|ram~123, genius, 1
instance = comp, \inst1|ram~124 , inst1|ram~124, genius, 1
instance = comp, \inst1|ram~51 , inst1|ram~51, genius, 1
instance = comp, \inst1|ram~195 , inst1|ram~195, genius, 1
instance = comp, \inst1|ram~125 , inst1|ram~125, genius, 1
instance = comp, \inst1|ram~126 , inst1|ram~126, genius, 1
instance = comp, \inst1|ram~43 , inst1|ram~43, genius, 1
instance = comp, \inst1|ram~194 , inst1|ram~194, genius, 1
instance = comp, \inst1|ram~121 , inst1|ram~121, genius, 1
instance = comp, \inst1|ram~122 , inst1|ram~122, genius, 1
instance = comp, \inst1|ram~59 , inst1|ram~59, genius, 1
instance = comp, \inst1|ram~93 , inst1|ram~93, genius, 1
instance = comp, \inst1|ram~94 , inst1|ram~94, genius, 1
instance = comp, \inst1|ram~102 , inst1|ram~102, genius, 1
instance = comp, \inst1|addr_reg[4] , inst1|addr_reg[4], genius, 1
instance = comp, \inst1|ram~224 , inst1|ram~224, genius, 1
instance = comp, \inst1|ram~160 , inst1|ram~160, genius, 1
instance = comp, \inst1|ram~39 , inst1|ram~39, genius, 1
instance = comp, \inst1|ram~221 , inst1|ram~221, genius, 1
instance = comp, \inst1|ram~158 , inst1|ram~158, genius, 1
instance = comp, \inst1|ram~37 , inst1|ram~37, genius, 1
instance = comp, \inst1|ram~222 , inst1|ram~222, genius, 1
instance = comp, \inst1|ram~157 , inst1|ram~157, genius, 1
instance = comp, \inst1|ram~35 , inst1|ram~35, genius, 1
instance = comp, \inst1|ram~223 , inst1|ram~223, genius, 1
instance = comp, \inst1|ram~159 , inst1|ram~159, genius, 1
instance = comp, \inst1|ram~33 , inst1|ram~33, genius, 1
instance = comp, \inst1|ram~110 , inst1|ram~110, genius, 1
instance = comp, \inst1|ram~111 , inst1|ram~111, genius, 1
instance = comp, \inst1|ram~209 , inst1|ram~209, genius, 1
instance = comp, \inst1|ram~150 , inst1|ram~150, genius, 1
instance = comp, \inst1|ram~21 , inst1|ram~21, genius, 1
instance = comp, \inst1|ram~210 , inst1|ram~210, genius, 1
instance = comp, \inst1|ram~149 , inst1|ram~149, genius, 1
instance = comp, \inst1|ram~19 , inst1|ram~19, genius, 1
instance = comp, \inst1|ram~211 , inst1|ram~211, genius, 1
instance = comp, \inst1|ram~151 , inst1|ram~151, genius, 1
instance = comp, \inst1|ram~17 , inst1|ram~17, genius, 1
instance = comp, \inst1|ram~103 , inst1|ram~103, genius, 1
instance = comp, \inst1|ram~212 , inst1|ram~212, genius, 1
instance = comp, \inst1|ram~152 , inst1|ram~152, genius, 1
instance = comp, \inst1|ram~23 , inst1|ram~23, genius, 1
instance = comp, \inst1|ram~104 , inst1|ram~104, genius, 1
instance = comp, \inst1|ram~214 , inst1|ram~214, genius, 1
instance = comp, \inst1|ram~145 , inst1|ram~145, genius, 1
instance = comp, \inst1|ram~29 , inst1|ram~29, genius, 1
instance = comp, \inst1|ram~215 , inst1|ram~215, genius, 1
instance = comp, \inst1|ram~147 , inst1|ram~147, genius, 1
instance = comp, \inst1|ram~25 , inst1|ram~25, genius, 1
instance = comp, \inst1|ram~105 , inst1|ram~105, genius, 1
instance = comp, \inst1|ram~213 , inst1|ram~213, genius, 1
instance = comp, \inst1|ram~146 , inst1|ram~146, genius, 1
instance = comp, \inst1|ram~27 , inst1|ram~27, genius, 1
instance = comp, \inst1|ram~216 , inst1|ram~216, genius, 1
instance = comp, \inst1|ram~148 , inst1|ram~148, genius, 1
instance = comp, \inst1|ram~31 , inst1|ram~31, genius, 1
instance = comp, \inst1|ram~106 , inst1|ram~106, genius, 1
instance = comp, \inst1|ram~219 , inst1|ram~219, genius, 1
instance = comp, \inst1|ram~155 , inst1|ram~155, genius, 1
instance = comp, \inst1|ram~9 , inst1|ram~9, genius, 1
instance = comp, \inst1|ram~218 , inst1|ram~218, genius, 1
instance = comp, \inst1|ram~153 , inst1|ram~153, genius, 1
instance = comp, \inst1|ram~13 , inst1|ram~13, genius, 1
instance = comp, \inst1|ram~107 , inst1|ram~107, genius, 1
instance = comp, \inst1|ram~217 , inst1|ram~217, genius, 1
instance = comp, \inst1|ram~154 , inst1|ram~154, genius, 1
instance = comp, \inst1|ram~11 , inst1|ram~11, genius, 1
instance = comp, \inst1|ram~220 , inst1|ram~220, genius, 1
instance = comp, \inst1|ram~156 , inst1|ram~156, genius, 1
instance = comp, \inst1|ram~15 , inst1|ram~15, genius, 1
instance = comp, \inst1|ram~108 , inst1|ram~108, genius, 1
instance = comp, \inst1|ram~109 , inst1|ram~109, genius, 1
instance = comp, \inst1|ram~112 , inst1|ram~112, genius, 1
instance = comp, \inst1|ram~171 , inst1|ram~171, genius, 1
instance = comp, \inst1|ram~40 , inst1|ram~40, genius, 1
instance = comp, \inst1|ram~170 , inst1|ram~170, genius, 1
instance = comp, \inst1|ram~56 , inst1|ram~56, genius, 1
instance = comp, \inst1|ram~76 , inst1|ram~76, genius, 1
instance = comp, \inst1|ram~169 , inst1|ram~169, genius, 1
instance = comp, \inst1|ram~48 , inst1|ram~48, genius, 1
instance = comp, \inst1|ram~172 , inst1|ram~172, genius, 1
instance = comp, \inst1|ram~64 , inst1|ram~64, genius, 1
instance = comp, \inst1|ram~77 , inst1|ram~77, genius, 1
instance = comp, \inst1|ram~168 , inst1|ram~168, genius, 1
instance = comp, \inst1|ram~66 , inst1|ram~66, genius, 1
instance = comp, \inst1|ram~167 , inst1|ram~167, genius, 1
instance = comp, \inst1|ram~42 , inst1|ram~42, genius, 1
instance = comp, \inst1|ram~166 , inst1|ram~166, genius, 1
instance = comp, \inst1|ram~50 , inst1|ram~50, genius, 1
instance = comp, \inst1|ram~74 , inst1|ram~74, genius, 1
instance = comp, \inst1|ram~165 , inst1|ram~165, genius, 1
instance = comp, \inst1|ram~58 , inst1|ram~58, genius, 1
instance = comp, \inst1|ram~75 , inst1|ram~75, genius, 1
instance = comp, \inst1|ram~78 , inst1|ram~78, genius, 1
instance = comp, \inst1|ram~164 , inst1|ram~164, genius, 1
instance = comp, \inst1|ram~68 , inst1|ram~68, genius, 1
instance = comp, \inst1|ram~161 , inst1|ram~161, genius, 1
instance = comp, \inst1|ram~52 , inst1|ram~52, genius, 1
instance = comp, \inst1|ram~162 , inst1|ram~162, genius, 1
instance = comp, \inst1|ram~60 , inst1|ram~60, genius, 1
instance = comp, \inst1|ram~163 , inst1|ram~163, genius, 1
instance = comp, \inst1|ram~44 , inst1|ram~44, genius, 1
instance = comp, \inst1|ram~72 , inst1|ram~72, genius, 1
instance = comp, \inst1|ram~73 , inst1|ram~73, genius, 1
instance = comp, \inst1|ram~176 , inst1|ram~176, genius, 1
instance = comp, \inst1|ram~70 , inst1|ram~70, genius, 1
instance = comp, \inst1|ram~174 , inst1|ram~174, genius, 1
instance = comp, \inst1|ram~54 , inst1|ram~54, genius, 1
instance = comp, \inst1|ram~175 , inst1|ram~175, genius, 1
instance = comp, \inst1|ram~46 , inst1|ram~46, genius, 1
instance = comp, \inst1|ram~79 , inst1|ram~79, genius, 1
instance = comp, \inst1|ram~173 , inst1|ram~173, genius, 1
instance = comp, \inst1|ram~62 , inst1|ram~62, genius, 1
instance = comp, \inst1|ram~80 , inst1|ram~80, genius, 1
instance = comp, \inst1|ram~81 , inst1|ram~81, genius, 1
instance = comp, \inst1|ram~189 , inst1|ram~189, genius, 1
instance = comp, \inst1|ram~34 , inst1|ram~34, genius, 1
instance = comp, \inst1|ram~191 , inst1|ram~191, genius, 1
instance = comp, \inst1|ram~32 , inst1|ram~32, genius, 1
instance = comp, \inst1|ram~190 , inst1|ram~190, genius, 1
instance = comp, \inst1|ram~36 , inst1|ram~36, genius, 1
instance = comp, \inst1|ram~89 , inst1|ram~89, genius, 1
instance = comp, \inst1|ram~192 , inst1|ram~192, genius, 1
instance = comp, \inst1|ram~38 , inst1|ram~38, genius, 1
instance = comp, \inst1|ram~90 , inst1|ram~90, genius, 1
instance = comp, \inst1|ram~177 , inst1|ram~177, genius, 1
instance = comp, \inst1|ram~28 , inst1|ram~28, genius, 1
instance = comp, \inst1|ram~180 , inst1|ram~180, genius, 1
instance = comp, \inst1|ram~30 , inst1|ram~30, genius, 1
instance = comp, \inst1|ram~178 , inst1|ram~178, genius, 1
instance = comp, \inst1|ram~26 , inst1|ram~26, genius, 1
instance = comp, \inst1|ram~179 , inst1|ram~179, genius, 1
instance = comp, \inst1|ram~24 , inst1|ram~24, genius, 1
instance = comp, \inst1|ram~82 , inst1|ram~82, genius, 1
instance = comp, \inst1|ram~83 , inst1|ram~83, genius, 1
instance = comp, \inst1|ram~188 , inst1|ram~188, genius, 1
instance = comp, \inst1|ram~14 , inst1|ram~14, genius, 1
instance = comp, \inst1|ram~186 , inst1|ram~186, genius, 1
instance = comp, \inst1|ram~10 , inst1|ram~10, genius, 1
instance = comp, \inst1|ram~187 , inst1|ram~187, genius, 1
instance = comp, \inst1|ram~8 , inst1|ram~8, genius, 1
instance = comp, \inst1|ram~86 , inst1|ram~86, genius, 1
instance = comp, \inst1|ram~185 , inst1|ram~185, genius, 1
instance = comp, \inst1|ram~12 , inst1|ram~12, genius, 1
instance = comp, \inst1|ram~87 , inst1|ram~87, genius, 1
instance = comp, \inst1|ram~181 , inst1|ram~181, genius, 1
instance = comp, \inst1|ram~18 , inst1|ram~18, genius, 1
instance = comp, \inst1|ram~183 , inst1|ram~183, genius, 1
instance = comp, \inst1|ram~16 , inst1|ram~16, genius, 1
instance = comp, \inst1|ram~182 , inst1|ram~182, genius, 1
instance = comp, \inst1|ram~20 , inst1|ram~20, genius, 1
instance = comp, \inst1|ram~84 , inst1|ram~84, genius, 1
instance = comp, \inst1|ram~184 , inst1|ram~184, genius, 1
instance = comp, \inst1|ram~22 , inst1|ram~22, genius, 1
instance = comp, \inst1|ram~85 , inst1|ram~85, genius, 1
instance = comp, \inst1|ram~88 , inst1|ram~88, genius, 1
instance = comp, \inst1|ram~91 , inst1|ram~91, genius, 1
instance = comp, \inst1|ram~92 , inst1|ram~92, genius, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, genius, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, genius, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, genius, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, genius, 1
instance = comp, \button_0~input , button_0~input, genius, 1
instance = comp, \button_1~input , button_1~input, genius, 1
instance = comp, \button_2~input , button_2~input, genius, 1
instance = comp, \button_3~input , button_3~input, genius, 1
