// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/09/2018 20:28:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    genius
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module genius_vlg_sample_tst(
	clk,
	dif,
	rst,
	seed,
	sampler_tx
);
input  clk;
input [1:0] dif;
input  rst;
input [6:0] seed;
output sampler_tx;

reg sample;
time current_time;
always @(clk or dif or rst or seed)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module genius_vlg_check_tst (
	out,
	sampler_rx
);
input [1:0] out;
input sampler_rx;

reg [1:0] out_expected;

reg [1:0] out_prev;

reg [1:0] out_expected_prev;

reg [1:0] last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
end


// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 
// generate trigger
always @(out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | ",out_expected_prev);
	$display("| real out = %b | ",out_prev);
`endif
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module genius_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] dif;
reg rst;
reg [6:0] seed;
// wires                                               
wire [1:0] out;

wire sampler;                             

// assign statements (if any)                          
genius i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dif(dif),
	.out(out),
	.rst(rst),
	.seed(seed)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 
// seed[ 6 ]
initial
begin
	seed[6] = 1'b0;
end 
// seed[ 5 ]
initial
begin
	seed[5] = 1'b1;
end 
// seed[ 4 ]
initial
begin
	seed[4] = 1'b0;
end 
// seed[ 3 ]
initial
begin
	seed[3] = 1'b1;
end 
// seed[ 2 ]
initial
begin
	seed[2] = 1'b1;
end 
// seed[ 1 ]
initial
begin
	seed[1] = 1'b1;
end 
// seed[ 0 ]
initial
begin
	seed[0] = 1'b0;
end 
// dif[ 1 ]
initial
begin
	dif[1] = 1'b0;
end 
// dif[ 0 ]
initial
begin
	dif[0] = 1'b1;
end 

genius_vlg_sample_tst tb_sample (
	.clk(clk),
	.dif(dif),
	.rst(rst),
	.seed(seed),
	.sampler_tx(sampler)
);

genius_vlg_check_tst tb_out(
	.out(out),
	.sampler_rx(sampler)
);
endmodule

