// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/09/2018 12:01:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lfsr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lfsr_vlg_sample_tst(
	clk,
	en,
	rstb,
	seed,
	sync_reset,
	sampler_tx
);
input  clk;
input  en;
input  rstb;
input [6:0] seed;
input  sync_reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or en or rstb or seed or sync_reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lfsr_vlg_check_tst (
	lsfr,
	sampler_rx
);
input [6:0] lsfr;
input sampler_rx;

reg [6:0] lsfr_expected;

reg [6:0] lsfr_prev;

reg [6:0] lsfr_expected_prev;

reg [6:0] last_lsfr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	lsfr_prev = lsfr;
end

// update expected /o prevs

always @(trigger)
begin
	lsfr_expected_prev = lsfr_expected;
end


// expected lsfr[ 6 ]
initial
begin
	lsfr_expected[6] = 1'bX;
end 
// expected lsfr[ 5 ]
initial
begin
	lsfr_expected[5] = 1'bX;
end 
// expected lsfr[ 4 ]
initial
begin
	lsfr_expected[4] = 1'bX;
end 
// expected lsfr[ 3 ]
initial
begin
	lsfr_expected[3] = 1'bX;
end 
// expected lsfr[ 2 ]
initial
begin
	lsfr_expected[2] = 1'bX;
end 
// expected lsfr[ 1 ]
initial
begin
	lsfr_expected[1] = 1'bX;
end 
// expected lsfr[ 0 ]
initial
begin
	lsfr_expected[0] = 1'bX;
end 
// generate trigger
always @(lsfr_expected or lsfr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected lsfr = %b | ",lsfr_expected_prev);
	$display("| real lsfr = %b | ",lsfr_prev);
`endif
	if (
		( lsfr_expected_prev[0] !== 1'bx ) && ( lsfr_prev[0] !== lsfr_expected_prev[0] )
		&& ((lsfr_expected_prev[0] !== last_lsfr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lsfr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lsfr_expected_prev);
		$display ("     Real value = %b", lsfr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lsfr_exp[0] = lsfr_expected_prev[0];
	end
	if (
		( lsfr_expected_prev[1] !== 1'bx ) && ( lsfr_prev[1] !== lsfr_expected_prev[1] )
		&& ((lsfr_expected_prev[1] !== last_lsfr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lsfr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lsfr_expected_prev);
		$display ("     Real value = %b", lsfr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lsfr_exp[1] = lsfr_expected_prev[1];
	end
	if (
		( lsfr_expected_prev[2] !== 1'bx ) && ( lsfr_prev[2] !== lsfr_expected_prev[2] )
		&& ((lsfr_expected_prev[2] !== last_lsfr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lsfr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lsfr_expected_prev);
		$display ("     Real value = %b", lsfr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lsfr_exp[2] = lsfr_expected_prev[2];
	end
	if (
		( lsfr_expected_prev[3] !== 1'bx ) && ( lsfr_prev[3] !== lsfr_expected_prev[3] )
		&& ((lsfr_expected_prev[3] !== last_lsfr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lsfr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lsfr_expected_prev);
		$display ("     Real value = %b", lsfr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lsfr_exp[3] = lsfr_expected_prev[3];
	end
	if (
		( lsfr_expected_prev[4] !== 1'bx ) && ( lsfr_prev[4] !== lsfr_expected_prev[4] )
		&& ((lsfr_expected_prev[4] !== last_lsfr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lsfr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lsfr_expected_prev);
		$display ("     Real value = %b", lsfr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lsfr_exp[4] = lsfr_expected_prev[4];
	end
	if (
		( lsfr_expected_prev[5] !== 1'bx ) && ( lsfr_prev[5] !== lsfr_expected_prev[5] )
		&& ((lsfr_expected_prev[5] !== last_lsfr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lsfr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lsfr_expected_prev);
		$display ("     Real value = %b", lsfr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lsfr_exp[5] = lsfr_expected_prev[5];
	end
	if (
		( lsfr_expected_prev[6] !== 1'bx ) && ( lsfr_prev[6] !== lsfr_expected_prev[6] )
		&& ((lsfr_expected_prev[6] !== last_lsfr_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lsfr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lsfr_expected_prev);
		$display ("     Real value = %b", lsfr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lsfr_exp[6] = lsfr_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lfsr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg rstb;
reg [6:0] seed;
reg sync_reset;
// wires                                               
wire [6:0] lsfr;

wire sampler;                             

// assign statements (if any)                          
lfsr i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.en(en),
	.lsfr(lsfr),
	.rstb(rstb),
	.seed(seed),
	.sync_reset(sync_reset)
);

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 

// en
initial
begin
	en = 1'b0;
	en = #40000 1'b1;
	en = #80000 1'b0;
	en = #80000 1'b1;
	en = #80000 1'b0;
	en = #80000 1'b1;
	en = #80000 1'b0;
end 

// rstb
initial
begin
	rstb = 1'b1;
end 

// sync_reset
initial
begin
	sync_reset = 1'b0;
end 
// seed[ 6 ]
initial
begin
	seed[6] = 1'b1;
end 
// seed[ 5 ]
initial
begin
	seed[5] = 1'b0;
end 
// seed[ 4 ]
initial
begin
	seed[4] = 1'b1;
end 
// seed[ 3 ]
initial
begin
	seed[3] = 1'b0;
end 
// seed[ 2 ]
initial
begin
	seed[2] = 1'b1;
end 
// seed[ 1 ]
initial
begin
	seed[1] = 1'b0;
end 
// seed[ 0 ]
initial
begin
	seed[0] = 1'b0;
end 

lfsr_vlg_sample_tst tb_sample (
	.clk(clk),
	.en(en),
	.rstb(rstb),
	.seed(seed),
	.sync_reset(sync_reset),
	.sampler_tx(sampler)
);

lfsr_vlg_check_tst tb_out(
	.lsfr(lsfr),
	.sampler_rx(sampler)
);
endmodule

