// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/11/2018 22:56:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    score_to_bcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module score_to_bcd_vlg_sample_tst(
	score,
	sampler_tx
);
input [4:0] score;
output sampler_tx;

reg sample;
time current_time;
always @(score)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module score_to_bcd_vlg_check_tst (
	d0,
	d1,
	sampler_rx
);
input [3:0] d0;
input [3:0] d1;
input sampler_rx;

reg [3:0] d0_expected;
reg [3:0] d1_expected;

reg [3:0] d0_prev;
reg [3:0] d1_prev;

reg [3:0] d0_expected_prev;
reg [3:0] d1_expected_prev;

reg [3:0] last_d0_exp;
reg [3:0] last_d1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	d0_prev = d0;
	d1_prev = d1;
end

// update expected /o prevs

always @(trigger)
begin
	d0_expected_prev = d0_expected;
	d1_expected_prev = d1_expected;
end


// expected d0[ 3 ]
initial
begin
	d0_expected[3] = 1'bX;
end 
// expected d0[ 2 ]
initial
begin
	d0_expected[2] = 1'bX;
end 
// expected d0[ 1 ]
initial
begin
	d0_expected[1] = 1'bX;
end 
// expected d0[ 0 ]
initial
begin
	d0_expected[0] = 1'bX;
end 
// expected d1[ 3 ]
initial
begin
	d1_expected[3] = 1'bX;
end 
// expected d1[ 2 ]
initial
begin
	d1_expected[2] = 1'bX;
end 
// expected d1[ 1 ]
initial
begin
	d1_expected[1] = 1'bX;
end 
// expected d1[ 0 ]
initial
begin
	d1_expected[0] = 1'bX;
end 
// generate trigger
always @(d0_expected or d0 or d1_expected or d1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d0 = %b | expected d1 = %b | ",d0_expected_prev,d1_expected_prev);
	$display("| real d0 = %b | real d1 = %b | ",d0_prev,d1_prev);
`endif
	if (
		( d0_expected_prev[0] !== 1'bx ) && ( d0_prev[0] !== d0_expected_prev[0] )
		&& ((d0_expected_prev[0] !== last_d0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[0] = d0_expected_prev[0];
	end
	if (
		( d0_expected_prev[1] !== 1'bx ) && ( d0_prev[1] !== d0_expected_prev[1] )
		&& ((d0_expected_prev[1] !== last_d0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[1] = d0_expected_prev[1];
	end
	if (
		( d0_expected_prev[2] !== 1'bx ) && ( d0_prev[2] !== d0_expected_prev[2] )
		&& ((d0_expected_prev[2] !== last_d0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[2] = d0_expected_prev[2];
	end
	if (
		( d0_expected_prev[3] !== 1'bx ) && ( d0_prev[3] !== d0_expected_prev[3] )
		&& ((d0_expected_prev[3] !== last_d0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d0_expected_prev);
		$display ("     Real value = %b", d0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d0_exp[3] = d0_expected_prev[3];
	end
	if (
		( d1_expected_prev[0] !== 1'bx ) && ( d1_prev[0] !== d1_expected_prev[0] )
		&& ((d1_expected_prev[0] !== last_d1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[0] = d1_expected_prev[0];
	end
	if (
		( d1_expected_prev[1] !== 1'bx ) && ( d1_prev[1] !== d1_expected_prev[1] )
		&& ((d1_expected_prev[1] !== last_d1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[1] = d1_expected_prev[1];
	end
	if (
		( d1_expected_prev[2] !== 1'bx ) && ( d1_prev[2] !== d1_expected_prev[2] )
		&& ((d1_expected_prev[2] !== last_d1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[2] = d1_expected_prev[2];
	end
	if (
		( d1_expected_prev[3] !== 1'bx ) && ( d1_prev[3] !== d1_expected_prev[3] )
		&& ((d1_expected_prev[3] !== last_d1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d1_expected_prev);
		$display ("     Real value = %b", d1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d1_exp[3] = d1_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module score_to_bcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] score;
// wires                                               
wire [3:0] d0;
wire [3:0] d1;

wire sampler;                             

// assign statements (if any)                          
score_to_bcd i1 (
// port map - connection between master ports and signals/registers   
	.d0(d0),
	.d1(d1),
	.score(score)
);
// score[ 4 ]
initial
begin
	score[4] = 1'b0;
	score[4] = #640000 1'b1;
end 
// score[ 3 ]
initial
begin
	score[3] = 1'b0;
	score[3] = #320000 1'b1;
	score[3] = #320000 1'b0;
	score[3] = #320000 1'b1;
end 
// score[ 2 ]
initial
begin
	repeat(3)
	begin
		score[2] = 1'b0;
		score[2] = #160000 1'b1;
		# 160000;
	end
	score[2] = 1'b0;
end 
// score[ 1 ]
initial
begin
	repeat(6)
	begin
		score[1] = 1'b0;
		score[1] = #80000 1'b1;
		# 80000;
	end
	score[1] = 1'b0;
end 
// score[ 0 ]
initial
begin
	repeat(12)
	begin
		score[0] = 1'b0;
		score[0] = #40000 1'b1;
		# 40000;
	end
	score[0] = 1'b0;
end 

score_to_bcd_vlg_sample_tst tb_sample (
	.score(score),
	.sampler_tx(sampler)
);

score_to_bcd_vlg_check_tst tb_out(
	.d0(d0),
	.d1(d1),
	.sampler_rx(sampler)
);
endmodule

