m255
K3
13
cModel Technology
Z0 dX:\genius\simulation\qsim
vcontrol
Z1 IFQ<KOAfZ@EW^2H;4>D>?h0
Z2 VTH[cFF822LC8]mUT]L9600
Z3 dX:\genius\simulation\qsim
Z4 w1531156100
Z5 8genius.vo
Z6 Fgenius.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|genius.vo|
Z9 o-work work -O0
Z10 !s100 1Ef0hkE9=SZ<6gZ]Q>jjl3
Z11 !s108 1531156106.823000
Z12 !s107 genius.vo|
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_check_tst
Z13 !s100 DCWb1?Q[hmT<o;`G_gmRk0
Z14 IO;YGQi;?;7`kQBd3H[Gfa1
Z15 V]dQCd;=Pj1Zn?>Bb@4X7`1
R3
Z16 w1531156098
Z17 8control.vwf.vt
Z18 Fcontrol.vwf.vt
L0 61
R7
r1
31
Z19 !s108 1531156107.541000
Z20 !s107 control.vwf.vt|
Z21 !s90 -work|work|control.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_sample_tst
Z22 !s100 Lm]QWnF3j_EE>SXF6ROX[2
Z23 Ie9LachWo^Fg9]?cS:D<zH1
Z24 VNE:GYK[R]FFAn^@zEl6j32
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcontrol_vlg_vec_tst
Z25 !s100 @dGS`8?F1J9d2CklZzgLD2
Z26 I8;6NA@o<2hDePZI0XaUIJ1
Z27 V5NXK<oZgKCORaVm;a@7J`0
R3
R16
R17
R18
Z28 L0 442
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vgenius
Z29 IfRfEkG3kb0?l8O^zibLZl0
Z30 Vgm5MA[iBD?DbGDYC3aBig2
Z31 dC:\Users\Graeff\Documents\git\CD-Final\simulation\qsim
Z32 w1531289494
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z33 !s100 4:=^hbSU[>RM96cgm[7oZ2
!s85 0
Z34 !s108 1531289498.296000
R12
!s101 -O0
vgenius_vlg_check_tst
!i10b 1
!s100 l>HdjmBHnlg<RoNabz;nn1
IjPcza67F9SdLnGNe<zg;83
V@PGnV0UhSO:@dXRc<MA`Y2
R31
Z35 w1531289492
Z36 8genius.vwf.vt
Z37 Fgenius.vwf.vt
L0 71
R7
r1
!s85 0
31
Z38 !s108 1531289498.952000
Z39 !s107 genius.vwf.vt|
Z40 !s90 -work|work|genius.vwf.vt|
!s101 -O0
R9
vgenius_vlg_sample_tst
!i10b 1
Z41 !s100 Z0LiVDa0A8Je6_P1?T]?82
Z42 I?e1;m4k_UIf]SY:YC5WAH3
Z43 Vf3NO69bWg@M1^Tj7jOK7l3
R31
R35
R36
R37
L0 29
R7
r1
!s85 0
31
R38
R39
R40
!s101 -O0
R9
vgenius_vlg_vec_tst
!i10b 1
!s100 2PZLz@OO>]dB3M2THBWV23
IV[dZno_PWg^26oB`iK5:d1
Z44 V1M66>T=EEVYOid@E0GN9m2
R31
R35
R36
R37
L0 345
R7
r1
!s85 0
31
R38
R39
R40
!s101 -O0
R9
vlfsr
Z45 !s100 <hSknfR[iCQEh=kaAHWL80
Z46 Ic:RcIB?<m@Ll4:<4Y^XW=3
Z47 V^3fZ0^SSJf0:b3n^[Q@`z2
R3
Z48 w1531148516
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 !s108 1531148517.564000
R12
!i10b 1
!s85 0
!s101 -O0
vlfsr_vlg_check_tst
Z50 !s100 Yzag8<[g;B=l85UD0?XnY1
Z51 I3KcOQSTUeLRYC90l0APJo2
Z52 VAnS;=N9noQnWe8@4[>?[T0
R3
Z53 w1531148514
Z54 8lsfr.vwf.vt
Z55 Flsfr.vwf.vt
L0 65
R7
r1
31
Z56 !s108 1531148517.984000
Z57 !s107 lsfr.vwf.vt|
Z58 !s90 -work|work|lsfr.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vlfsr_vlg_sample_tst
Z59 !s100 K3HQNKgOR=Hi?CX;F2l^^3
Z60 I=hZzK=cHlTM]P@<4hG?G90
Z61 VWNHLd0hkoz6=J[fCRd]AF2
R3
R53
R54
R55
L0 29
R7
r1
31
R56
R57
R58
R9
!i10b 1
!s85 0
!s101 -O0
vlfsr_vlg_vec_tst
Z62 IKJZ0`2]W4AX0EiD8naVH32
Z63 V8=T7z8Y]O5YgE;zKgl9BI2
R3
R53
R54
R55
Z64 L0 267
R7
r1
31
R56
R57
R58
R9
Z65 !s100 R7@TIhk6?cF9>=EhYckd?3
!i10b 1
!s85 0
!s101 -O0
vsequence
Z66 !s100 a1SJ3>dMFRMX2b0klQe`z2
Z67 I03a2fh3dB755VUP5?IT`02
Z68 VE;K^`7O_@IAZMZC`Zn;7h0
R3
Z69 w1531146265
R5
R6
L0 31
R7
r1
31
R8
R9
Z70 !s108 1531146268.155000
R12
!i10b 1
!s85 0
!s101 -O0
vsequence_vlg_check_tst
Z71 !s100 glo[dcPH4BkS@1dQSDm4:1
Z72 I64iBgQTVN:6>[<a0SUaF>0
Z73 VEoc5J94lnYXgchUOT[5DB2
R3
Z74 w1531146262
Z75 8sequence.vwf.vt
Z76 Fsequence.vwf.vt
L0 63
R7
r1
31
Z77 !s108 1531146268.715000
Z78 !s107 sequence.vwf.vt|
Z79 !s90 -work|work|sequence.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vsequence_vlg_sample_tst
Z80 !s100 j;0c2ZfYCCS2]9SOa>cbz2
Z81 IkBV@:NJ`O`08RM3N^;3[M2
Z82 V1m?H7o]4IhGkS_K6zdPQ92
R3
R74
R75
R76
L0 29
R7
r1
31
R77
R78
R79
R9
!i10b 1
!s85 0
!s101 -O0
vsequence_vlg_vec_tst
Z83 I=7UQojY5`=JKaHBOjA5^j1
Z84 Vl;m>J8?fB]SG8nm0bBGGU1
R3
R74
R75
R76
Z85 L0 175
R7
r1
31
R77
R78
R79
R9
Z86 !s100 E]DABgMT44Z>Z3jfYbkf<3
!i10b 1
!s85 0
!s101 -O0
