|genius
led0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clk => clk_divider:inst14.clk_in
clk => clock_count:inst25.clk
clk => counter:inst15.clk
begin => clk_divider:inst14.reset
begin => control:inst.rst
begin => lfsr:inst2.rstb
begin => clock_count:inst25.dis
button_0 => control:inst.button_0
button_0 => mux21:inst5.a
button_1 => control:inst.button_1
button_1 => mux21:inst4.a
button_2 => control:inst.button_2
button_2 => mux21:inst6.a
button_3 => control:inst.button_3
button_3 => mux21:inst7.a
rst => clock_count:inst25.rst
rst => counter:inst15.rst
dif => counter:inst15.inc
led1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
led2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
led3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
difficulty[0] <= decod_7seg:inst21.seven_seg[0]
difficulty[1] <= decod_7seg:inst21.seven_seg[1]
difficulty[2] <= decod_7seg:inst21.seven_seg[2]
difficulty[3] <= decod_7seg:inst21.seven_seg[3]
difficulty[4] <= decod_7seg:inst21.seven_seg[4]
difficulty[5] <= decod_7seg:inst21.seven_seg[5]
difficulty[6] <= decod_7seg:inst21.seven_seg[6]
score0[0] <= decod_7seg:inst22.seven_seg[0]
score0[1] <= decod_7seg:inst22.seven_seg[1]
score0[2] <= decod_7seg:inst22.seven_seg[2]
score0[3] <= decod_7seg:inst22.seven_seg[3]
score0[4] <= decod_7seg:inst22.seven_seg[4]
score0[5] <= decod_7seg:inst22.seven_seg[5]
score0[6] <= decod_7seg:inst22.seven_seg[6]
score1[0] <= decod_7seg:inst23.seven_seg[0]
score1[1] <= decod_7seg:inst23.seven_seg[1]
score1[2] <= decod_7seg:inst23.seven_seg[2]
score1[3] <= decod_7seg:inst23.seven_seg[3]
score1[4] <= decod_7seg:inst23.seven_seg[4]
score1[5] <= decod_7seg:inst23.seven_seg[5]
score1[6] <= decod_7seg:inst23.seven_seg[6]


|genius|control:inst
clk => r_en_show.CLK
clk => r_l_en.CLK
clk => r_l_sync_reset.CLK
clk => r_s_we.CLK
clk => r_s_addr[0].CLK
clk => r_s_addr[1].CLK
clk => r_s_addr[2].CLK
clk => r_s_addr[3].CLK
clk => r_s_addr[4].CLK
clk => r_sel_turn.CLK
clk => r_score[0].CLK
clk => r_score[1].CLK
clk => r_score[2].CLK
clk => r_score[3].CLK
clk => r_score[4].CLK
clk => dif[0].CLK
clk => dif[1].CLK
clk => dif[2].CLK
clk => dif[3].CLK
clk => dif[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => old_button3.CLK
clk => old_button2.CLK
clk => old_button1.CLK
clk => old_button0.CLK
clk => state~13.DATAIN
rst => state~15.DATAIN
rst => r_en_show.ENA
rst => old_button0.ENA
rst => old_button1.ENA
rst => old_button2.ENA
rst => old_button3.ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA
rst => dif[4].ENA
rst => dif[3].ENA
rst => dif[2].ENA
rst => dif[1].ENA
rst => dif[0].ENA
rst => r_score[4].ENA
rst => r_score[3].ENA
rst => r_score[2].ENA
rst => r_score[1].ENA
rst => r_score[0].ENA
rst => r_sel_turn.ENA
rst => r_s_addr[4].ENA
rst => r_s_addr[3].ENA
rst => r_s_addr[2].ENA
rst => r_s_addr[1].ENA
rst => r_s_addr[0].ENA
rst => r_s_we.ENA
rst => r_l_sync_reset.ENA
rst => r_l_en.ENA
difficulty[0] => dif.DATAB
difficulty[1] => dif.DATAB
difficulty[2] => dif.DATAB
difficulty[3] => dif.DATAB
difficulty[4] => dif.DATAB
data[0] => Equal0.IN3
data[0] => Equal1.IN3
data[0] => Equal2.IN3
data[0] => Equal4.IN3
data[1] => Equal0.IN2
data[1] => Equal1.IN2
data[1] => Equal2.IN2
data[1] => Equal4.IN2
button_0 => process_0.IN1
button_0 => old_button0.DATAIN
button_1 => process_0.IN1
button_1 => old_button1.DATAIN
button_2 => process_0.IN1
button_2 => old_button2.DATAIN
button_3 => process_0.IN1
button_3 => old_button3.DATAIN
score[0] <= r_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= r_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= r_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= r_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= r_score[4].DB_MAX_OUTPUT_PORT_TYPE
sel_turn <= r_sel_turn.DB_MAX_OUTPUT_PORT_TYPE
s_addr[0] <= r_s_addr[0].DB_MAX_OUTPUT_PORT_TYPE
s_addr[1] <= r_s_addr[1].DB_MAX_OUTPUT_PORT_TYPE
s_addr[2] <= r_s_addr[2].DB_MAX_OUTPUT_PORT_TYPE
s_addr[3] <= r_s_addr[3].DB_MAX_OUTPUT_PORT_TYPE
s_addr[4] <= r_s_addr[4].DB_MAX_OUTPUT_PORT_TYPE
s_we <= r_s_we.DB_MAX_OUTPUT_PORT_TYPE
l_sync_reset <= r_l_sync_reset.DB_MAX_OUTPUT_PORT_TYPE
l_en <= r_l_en.DB_MAX_OUTPUT_PORT_TYPE
en_show <= r_en_show.DB_MAX_OUTPUT_PORT_TYPE


|genius|clk_divider:inst14
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => clk_out~reg0.ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genius|sequence:inst1
clk => ram~7.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
addr[0] => ram~4.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~3.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~2.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~1.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~0.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
data[0] => ram~6.DATAIN
data[0] => ram.DATAIN
data[1] => ram~5.DATAIN
data[1] => ram.DATAIN1
we => ram~7.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1


|genius|lfsr:inst2
clk => r_lfsr[1].CLK
clk => r_lfsr[2].CLK
clk => r_lfsr[3].CLK
clk => r_lfsr[4].CLK
clk => r_lfsr[5].CLK
clk => r_lfsr[6].CLK
clk => r_lfsr[7].CLK
rstb => r_lfsr[1].PRESET
rstb => r_lfsr[2].PRESET
rstb => r_lfsr[3].PRESET
rstb => r_lfsr[4].PRESET
rstb => r_lfsr[5].PRESET
rstb => r_lfsr[6].PRESET
rstb => r_lfsr[7].PRESET
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
seed[0] => r_lfsr.DATAB
seed[1] => r_lfsr.DATAB
seed[2] => r_lfsr.DATAB
seed[3] => r_lfsr.DATAB
seed[4] => r_lfsr.DATAB
seed[5] => r_lfsr.DATAB
seed[6] => r_lfsr.DATAB
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
lsfr[0] <= r_lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
lsfr[1] <= r_lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
lsfr[2] <= r_lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
lsfr[3] <= r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
lsfr[4] <= r_lfsr[5].DB_MAX_OUTPUT_PORT_TYPE
lsfr[5] <= r_lfsr[6].DB_MAX_OUTPUT_PORT_TYPE
lsfr[6] <= r_lfsr[7].DB_MAX_OUTPUT_PORT_TYPE


|genius|clock_count:inst25
clk => r_o[0].CLK
clk => r_o[1].CLK
clk => r_o[2].CLK
clk => r_o[3].CLK
clk => r_o[4].CLK
clk => r_o[5].CLK
clk => r_o[6].CLK
rst => en.IN0
rst => r_o[0].ACLR
rst => r_o[1].ACLR
rst => r_o[2].ACLR
rst => r_o[3].ACLR
rst => r_o[4].ACLR
rst => r_o[5].ACLR
rst => r_o[6].ACLR
rst => comb.IN1
rst => comb.IN1
dis => en.IN1
dis => r_o[6].ENA
dis => r_o[5].ENA
dis => r_o[4].ENA
dis => r_o[3].ENA
dis => r_o[2].ENA
dis => r_o[1].ENA
dis => r_o[0].ENA
o[0] <= r_o[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= r_o[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= r_o[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= r_o[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= r_o[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= r_o[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= r_o[6].DB_MAX_OUTPUT_PORT_TYPE


|genius|difficulty_decod:inst9
d_in[0] => Mux0.IN5
d_in[0] => d_out[3].DATAIN
d_in[1] => Mux0.IN4
d_out[0] <= <GND>
d_out[1] <= <GND>
d_out[2] <= <GND>
d_out[3] <= d_in[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|genius|counter:inst15
inc => process_0.IN1
inc => inc_old.DATAIN
clk => inc_old.CLK
clk => r_o[0].CLK
clk => r_o[1].CLK
rst => inc_old.ACLR
rst => r_o[0].ACLR
rst => r_o[1].ACLR
o[0] <= r_o[0].DB_MAX_OUTPUT_PORT_TYPE
o[1] <= r_o[1].DB_MAX_OUTPUT_PORT_TYPE


|genius|mux21:inst5
a => o.DATAB
b => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|genius|decod_led:inst8
n[0] => Mux0.IN5
n[0] => Mux1.IN5
n[0] => Mux2.IN5
n[0] => Mux3.IN5
n[1] => Mux0.IN4
n[1] => Mux1.IN4
n[1] => Mux2.IN4
n[1] => Mux3.IN4
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|genius|mux21:inst4
a => o.DATAB
b => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|genius|mux21:inst6
a => o.DATAB
b => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|genius|mux21:inst7
a => o.DATAB
b => o.DATAA
s => o.OUTPUTSELECT
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|genius|decod_7seg:inst21
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seven_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|genius|u_2_to_4_bit:inst24
d_in[0] => d_out[0].DATAIN
d_in[1] => d_out[1].DATAIN
d_out[0] <= d_in[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_in[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= <GND>
d_out[3] <= <GND>


|genius|decod_7seg:inst22
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seven_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|genius|score_to_bcd:inst18
score[0] => d0[0].DATAIN
score[1] => LessThan5.IN8
score[1] => Add5.IN8
score[1] => bcd.DATAA
score[2] => LessThan3.IN8
score[2] => Add3.IN8
score[2] => bcd.DATAA
score[3] => LessThan2.IN8
score[3] => Add2.IN8
score[3] => bcd.DATAA
score[4] => LessThan1.IN8
score[4] => Add1.IN8
score[4] => bcd.DATAA
d0[0] <= score[0].DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|genius|decod_7seg:inst23
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seven_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


